
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:41:25 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1264 rows, 842 columns and 4500 nonzeros
Model fingerprint: 0x0df5407c
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 590 (0.00s)
Loaded user MIP start with objective 590

Presolve removed 858 rows and 410 columns
Presolve time: 0.01s
Presolved: 406 rows, 432 columns, 1968 nonzeros
Variable types: 0 continuous, 432 integer (416 binary)

Root relaxation: objective 3.742500e+02, 231 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  374.25000    0   25  590.00000  374.25000  36.6%     -    0s
     0     0  448.00000    0   28  590.00000  448.00000  24.1%     -    0s
     0     0  448.00000    0   32  590.00000  448.00000  24.1%     -    0s
     0     0  448.25000    0   31  590.00000  448.25000  24.0%     -    0s
     0     0  448.75000    0   33  590.00000  448.75000  23.9%     -    0s
     0     0  461.00000    0   38  590.00000  461.00000  21.9%     -    0s
     0     0  461.00000    0   37  590.00000  461.00000  21.9%     -    0s
     0     0  461.00000    0   48  590.00000  461.00000  21.9%     -    0s
     0     0  461.00000    0   47  590.00000  461.00000  21.9%     -    0s
     0     0  461.00000    0   20  590.00000  461.00000  21.9%     -    0s
     0     0  461.00000    0   42  590.00000  461.00000  21.9%     -    0s
     0     0  461.00000    0   28  590.00000  461.00000  21.9%     -    0s
     0     0  461.00000    0   44  590.00000  461.00000  21.9%     -    0s
     0     0  461.00000    0   26  590.00000  461.00000  21.9%     -    0s
     0     0  461.00000    0   42  590.00000  461.00000  21.9%     -    0s
     0     0  461.00000    0   42  590.00000  461.00000  21.9%     -    0s
     0     0  461.00000    0   42  590.00000  461.00000  21.9%     -    0s
     0     2  461.00000    0   15  590.00000  461.00000  21.9%     -    0s
H  216   127                     527.0000000  461.00000  12.5%  14.6    0s
H  243    32                     500.0000000  461.00000  7.80%  15.0    0s

Cutting planes:
  Learned: 7
  Gomory: 6
  Cover: 18
  Implied bound: 92
  MIR: 24
  StrongCG: 4
  Zero half: 3
  RLT: 8
  Relax-and-lift: 16

Explored 297 nodes (6153 simplex iterations) in 0.96 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 500 527 590 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+02, best bound 5.000000000000e+02, gap 0.0000%

User-callback calls 1131, time in user-callback 0.00 sec
