
Gurobi 9.0.1 (linux64) logging started Fri May  1 01:07:05 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1778 rows, 1492 columns and 7464 nonzeros
Model fingerprint: 0xbfd1aa0b
Variable types: 0 continuous, 1492 integer (1452 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

User MIP start produced solution with objective 622 (0.00s)
Loaded user MIP start with objective 622

Presolve removed 1441 rows and 922 columns
Presolve time: 0.71s
Presolved: 337 rows, 570 columns, 1940 nonzeros
Found heuristic solution: objective 543.0000000
Variable types: 0 continuous, 570 integer (560 binary)

Root relaxation: objective 4.534000e+02, 148 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  453.40000    0   19  543.00000  453.40000  16.5%     -    0s
     0     0  516.50000    0   21  543.00000  516.50000  4.88%     -    0s
     0     0  516.50000    0   20  543.00000  516.50000  4.88%     -    0s
     0     0  521.00000    0   35  543.00000  521.00000  4.05%     -    0s
     0     0  521.00000    0   34  543.00000  521.00000  4.05%     -    0s
     0     0  521.20000    0   36  543.00000  521.20000  4.01%     -    0s
     0     0  521.20000    0   36  543.00000  521.20000  4.01%     -    0s
     0     0  523.00000    0   34  543.00000  523.00000  3.68%     -    0s
     0     0  523.00000    0   36  543.00000  523.00000  3.68%     -    0s
     0     0  523.00000    0   40  543.00000  523.00000  3.68%     -    0s
H    0     0                     540.0000000  523.00000  3.15%     -    0s
     0     0  523.00000    0   41  540.00000  523.00000  3.15%     -    0s
H    0     0                     523.0000000  523.00000  0.00%     -    0s
     0     0  523.00000    0   31  523.00000  523.00000  0.00%     -    0s

Cutting planes:
  Learned: 3
  Gomory: 1
  Cover: 2
  MIR: 18
  Zero half: 2
  RLT: 3
  Relax-and-lift: 2

Explored 1 nodes (463 simplex iterations) in 0.82 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 523 540 543 622 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.230000000000e+02, best bound 5.230000000000e+02, gap 0.0000%

User-callback calls 179, time in user-callback 0.00 sec
