
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:52:06 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1072 rows, 842 columns and 4116 nonzeros
Model fingerprint: 0xb5d07155
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 590 (0.00s)
Loaded user MIP start with objective 590

Presolve removed 642 rows and 218 columns
Presolve time: 0.01s
Presolved: 430 rows, 624 columns, 2160 nonzeros
Variable types: 0 continuous, 624 integer (608 binary)

Root relaxation: objective 3.742500e+02, 277 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  374.25000    0   26  590.00000  374.25000  36.6%     -    0s
     0     0  448.00000    0   23  590.00000  448.00000  24.1%     -    0s
     0     0  448.37500    0   48  590.00000  448.37500  24.0%     -    0s
     0     0  448.56250    0   51  590.00000  448.56250  24.0%     -    0s
     0     0  448.56250    0   52  590.00000  448.56250  24.0%     -    0s
     0     0  454.49999    0   32  590.00000  454.49999  23.0%     -    0s
     0     0  454.49999    0   34  590.00000  454.49999  23.0%     -    0s
     0     0  454.49999    0   36  590.00000  454.49999  23.0%     -    0s
     0     0  454.49999    0   34  590.00000  454.49999  23.0%     -    0s
     0     0  454.49999    0   24  590.00000  454.49999  23.0%     -    0s
     0     0  454.49999    0   28  590.00000  454.49999  23.0%     -    0s
     0     0  454.49999    0   28  590.00000  454.49999  23.0%     -    0s
     0     0  454.49999    0   29  590.00000  454.49999  23.0%     -    0s
     0     0  454.49999    0   23  590.00000  454.49999  23.0%     -    0s
     0     0  454.49999    0   23  590.00000  454.49999  23.0%     -    0s
     0     2  454.49999    0   23  590.00000  454.49999  23.0%     -    0s
H   46    15                     563.0000000  454.49999  19.3%   7.1    0s
*  181    44              21     512.0000000  460.49999  10.1%   7.4    0s
*  263    37              34     501.0000000  461.00000  7.98%   7.4    0s
*  309    35              32     500.0000000  461.00000  7.80%   7.1    0s

Cutting planes:
  Learned: 8
  Gomory: 5
  Cover: 12
  Implied bound: 62
  MIR: 13
  Inf proof: 4
  Zero half: 6
  Mod-K: 1
  RLT: 6
  Relax-and-lift: 11

Explored 624 nodes (7639 simplex iterations) in 1.41 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 500 501 512 ... 590

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+02, best bound 5.000000000000e+02, gap 0.0000%

User-callback calls 2056, time in user-callback 0.00 sec
