
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:14 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 590 rows, 416 columns and 1984 nonzeros
Model fingerprint: 0x2a3f2983
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+01, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 501 (0.00s)
Loaded user MIP start with objective 501

Presolve removed 358 rows and 176 columns
Presolve time: 0.01s
Presolved: 232 rows, 240 columns, 948 nonzeros
Variable types: 0 continuous, 240 integer (228 binary)

Root relaxation: objective 4.093333e+02, 131 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  409.33333    0   16  501.00000  409.33333  18.3%     -    0s
     0     0  429.78571    0   37  501.00000  429.78571  14.2%     -    0s
     0     0  429.78571    0   37  501.00000  429.78571  14.2%     -    0s
     0     0  464.00000    0   34  501.00000  464.00000  7.39%     -    0s
     0     0  466.00000    0   40  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   43  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   53  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   53  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   56  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   46  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   16  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   25  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   30  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   18  501.00000  466.00000  6.99%     -    0s
H    0     0                     466.0000000  466.00000  0.00%     -    0s
     0     0  466.00000    0   18  466.00000  466.00000  0.00%     -    0s

Cutting planes:
  Learned: 4
  Gomory: 1
  Cover: 2
  Implied bound: 1
  Zero half: 2

Explored 1 nodes (871 simplex iterations) in 0.15 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 466 501 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.660000000000e+02, best bound 4.660000000000e+02, gap 0.0000%

User-callback calls 192, time in user-callback 0.00 sec
