
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:17 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 590 rows, 416 columns and 1984 nonzeros
Model fingerprint: 0xd2b75be6
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+01, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 501 (0.00s)
Loaded user MIP start with objective 501

Presolve removed 250 rows and 166 columns
Presolve time: 0.01s
Presolved: 340 rows, 250 columns, 1272 nonzeros
Variable types: 0 continuous, 250 integer (230 binary)

Root relaxation: objective 4.093333e+02, 264 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  409.33333    0   16  501.00000  409.33333  18.3%     -    0s
     0     0  427.00000    0   50  501.00000  427.00000  14.8%     -    0s
     0     0  427.00000    0   50  501.00000  427.00000  14.8%     -    0s
     0     0  427.00000    0   44  501.00000  427.00000  14.8%     -    0s
     0     0  429.78571    0   39  501.00000  429.78571  14.2%     -    0s
     0     0  429.78571    0   44  501.00000  429.78571  14.2%     -    0s
     0     0  439.00000    0   94  501.00000  439.00000  12.4%     -    0s
     0     0  440.00000    0   65  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   67  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   40  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   66  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   56  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   61  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   67  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   61  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   59  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   32  501.00000  440.00000  12.2%     -    0s
     0     2  440.00000    0   32  501.00000  440.00000  12.2%     -    0s

Cutting planes:
  Learned: 5
  Gomory: 1
  Cover: 27
  Implied bound: 83
  MIR: 21
  Inf proof: 7
  Zero half: 6
  RLT: 7
  Relax-and-lift: 15

Explored 1086 nodes (41216 simplex iterations) in 2.88 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: 501 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.010000000000e+02, best bound 5.010000000000e+02, gap 0.0000%

User-callback calls 3281, time in user-callback 0.01 sec
