
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:44:22 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1184 rows, 842 columns and 4340 nonzeros
Model fingerprint: 0xdf992f59
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 590 (0.00s)
Loaded user MIP start with objective 590

Presolve removed 768 rows and 330 columns
Presolve time: 0.01s
Presolved: 416 rows, 512 columns, 2048 nonzeros
Variable types: 0 continuous, 512 integer (496 binary)

Root relaxation: objective 3.742500e+02, 274 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  374.25000    0   28  590.00000  374.25000  36.6%     -    0s
     0     0  448.00000    0   33  590.00000  448.00000  24.1%     -    0s
     0     0  448.00000    0   33  590.00000  448.00000  24.1%     -    0s
     0     0  448.37500    0   39  590.00000  448.37500  24.0%     -    0s
     0     0  448.56250    0   49  590.00000  448.56250  24.0%     -    0s
     0     0  448.56250    0   49  590.00000  448.56250  24.0%     -    0s
     0     0  451.00000    0   72  590.00000  451.00000  23.6%     -    0s
     0     0  451.00000    0   71  590.00000  451.00000  23.6%     -    0s
     0     0  453.57547    0   67  590.00000  453.57547  23.1%     -    0s
     0     0  456.66667    0   42  590.00000  456.66667  22.6%     -    0s
     0     0  456.66667    0   32  590.00000  456.66667  22.6%     -    0s
     0     0  456.66667    0   26  590.00000  456.66667  22.6%     -    0s
     0     0  456.66667    0   33  590.00000  456.66667  22.6%     -    0s
     0     0  456.66667    0   31  590.00000  456.66667  22.6%     -    0s
     0     0  456.66667    0   32  590.00000  456.66667  22.6%     -    0s
     0     0  456.66667    0   20  590.00000  456.66667  22.6%     -    0s
     0     0  456.66667    0   21  590.00000  456.66667  22.6%     -    0s
     0     0  456.66667    0   26  590.00000  456.66667  22.6%     -    0s
     0     0  456.66667    0   26  590.00000  456.66667  22.6%     -    0s
     0     2  458.00000    0   26  590.00000  458.00000  22.4%     -    0s
H  328   234                     540.0000000  461.00000  14.6%   9.7    0s
H  582   363                     528.0000000  480.20000  9.05%  12.8    2s
H  713   336                     519.0000000  481.50000  7.23%  12.7    2s
H  745   280                     517.0000000  490.00000  5.22%  12.4    2s
H  772   251                     502.0000000  490.28571  2.33%  12.4    2s
H  825   197                     501.0000000  500.00000  0.20%  12.4    2s
*  904   131              36     500.0000000  500.00000  0.00%  12.2    3s

Cutting planes:
  Learned: 5
  Gomory: 5
  Cover: 3
  Implied bound: 6
  Projected implied bound: 1
  MIR: 2
  Flow cover: 3
  Zero half: 10

Explored 905 nodes (12049 simplex iterations) in 3.12 seconds
Thread count was 1 (of 40 available processors)

Solution count 8: 500 501 502 ... 590

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+02, best bound 5.000000000000e+02, gap 0.0000%

User-callback calls 3454, time in user-callback 0.01 sec
