
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:17 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 590 rows, 416 columns and 1984 nonzeros
Model fingerprint: 0x0669842d
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+01, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 501 (0.00s)
Loaded user MIP start with objective 501

Presolve removed 250 rows and 166 columns
Presolve time: 0.01s
Presolved: 340 rows, 250 columns, 1272 nonzeros
Variable types: 0 continuous, 250 integer (230 binary)

Root relaxation: objective 4.093333e+02, 264 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  409.33333    0   16  501.00000  409.33333  18.3%     -    0s
     0     0  427.00000    0   50  501.00000  427.00000  14.8%     -    0s
     0     0  427.00000    0   50  501.00000  427.00000  14.8%     -    0s
     0     0  427.00000    0   44  501.00000  427.00000  14.8%     -    0s
     0     0  429.78571    0   54  501.00000  429.78571  14.2%     -    0s
     0     0  429.78571    0   67  501.00000  429.78571  14.2%     -    0s
     0     0  439.00000    0   40  501.00000  439.00000  12.4%     -    0s
     0     0  440.00000    0   52  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   58  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   63  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   63  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   70  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   70  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   45  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   48  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   47  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   49  501.00000  440.00000  12.2%     -    0s
     0     0  446.50000    0   42  501.00000  446.50000  10.9%     -    0s
     0     0  446.50000    0   73  501.00000  446.50000  10.9%     -    0s
     0     0  446.50000    0   73  501.00000  446.50000  10.9%     -    0s
     0     0  446.50000    0   72  501.00000  446.50000  10.9%     -    0s
     0     0  446.50000    0   43  501.00000  446.50000  10.9%     -    0s
     0     0  446.50000    0   53  501.00000  446.50000  10.9%     -    0s
     0     0  446.50000    0   66  501.00000  446.50000  10.9%     -    0s
     0     0  446.50000    0   60  501.00000  446.50000  10.9%     -    0s
     0     2  453.00000    0   59  501.00000  453.00000  9.58%     -    0s

Cutting planes:
  Learned: 5
  Gomory: 3
  Cover: 27
  Implied bound: 60
  MIR: 25
  StrongCG: 4
  Inf proof: 4
  Zero half: 2
  RLT: 5
  Relax-and-lift: 10

Explored 686 nodes (22590 simplex iterations) in 1.66 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: 501 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.010000000000e+02, best bound 5.010000000000e+02, gap 0.0000%

User-callback calls 2134, time in user-callback 0.00 sec
