
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:19 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 554 rows, 416 columns and 1912 nonzeros
Model fingerprint: 0x727e638c
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+01, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 501 (0.00s)
Loaded user MIP start with objective 501

Presolve removed 172 rows and 130 columns
Presolve time: 0.01s
Presolved: 382 rows, 286 columns, 1416 nonzeros
Variable types: 0 continuous, 286 integer (266 binary)

Root relaxation: objective 4.093333e+02, 288 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  409.33333    0   16  501.00000  409.33333  18.3%     -    0s
     0     0  429.78571    0   66  501.00000  429.78571  14.2%     -    0s
     0     0  429.78571    0   66  501.00000  429.78571  14.2%     -    0s
     0     0  464.00000    0   82  501.00000  464.00000  7.39%     -    0s
     0     0  466.00000    0   94  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   94  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   88  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   90  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   75  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   39  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   61  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   75  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   76  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   53  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   75  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   50  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   50  501.00000  466.00000  6.99%     -    0s
     0     2  466.00000    0   50  501.00000  466.00000  6.99%     -    0s
  1295   135  493.07317   16  132  501.00000  485.27091  3.14%  48.8    5s

Cutting planes:
  Learned: 6
  Gomory: 9
  Cover: 30
  Implied bound: 102
  MIR: 23
  StrongCG: 4
  GUB cover: 1
  Inf proof: 9
  Zero half: 2
  Mod-K: 3
  RLT: 10
  Relax-and-lift: 20

Explored 1575 nodes (76039 simplex iterations) in 5.76 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: 501 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.010000000000e+02, best bound 5.010000000000e+02, gap 0.0000%

User-callback calls 5070, time in user-callback 0.01 sec
