
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:27 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 518 rows, 416 columns and 1840 nonzeros
Model fingerprint: 0x0e4470d0
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [2e+00, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 501 (0.00s)
Loaded user MIP start with objective 501

Presolve removed 94 rows and 94 columns
Presolve time: 0.01s
Presolved: 424 rows, 322 columns, 1560 nonzeros
Variable types: 0 continuous, 322 integer (302 binary)

Root relaxation: objective 4.093333e+02, 329 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  409.33333    0   16  501.00000  409.33333  18.3%     -    0s
     0     0  430.60000    0   50  501.00000  430.60000  14.1%     -    0s
     0     0  430.85714    0   55  501.00000  430.85714  14.0%     -    0s
     0     0  455.00000    0   86  501.00000  455.00000  9.18%     -    0s
     0     0  458.00000    0   85  501.00000  458.00000  8.58%     -    0s
     0     0  458.00000    0   86  501.00000  458.00000  8.58%     -    0s
     0     0  463.82353    0  103  501.00000  463.82353  7.42%     -    0s
     0     0  463.88571    0  103  501.00000  463.88571  7.41%     -    0s
     0     0  464.40909    0  101  501.00000  464.40909  7.30%     -    0s
     0     0  464.40909    0  101  501.00000  464.40909  7.30%     -    0s
     0     0  464.40909    0  102  501.00000  464.40909  7.30%     -    0s
     0     0  464.40909    0  122  501.00000  464.40909  7.30%     -    0s
     0     0  464.40909    0  122  501.00000  464.40909  7.30%     -    0s
     0     0  464.40909    0   63  501.00000  464.40909  7.30%     -    0s
     0     2  465.02778    0   52  501.00000  465.02778  7.18%     -    0s
H    8     8                     482.0000000  465.02778  3.52%  75.2    0s
H   27    26                     480.0000000  465.02778  3.12%  53.9    0s
H  164    76                     478.0000000  466.00000  2.51%  43.7    0s
H  191    41                     474.0000000  467.00000  1.48%  46.6    0s

Cutting planes:
  Learned: 3
  Gomory: 4
  Cover: 10
  Implied bound: 56
  MIR: 10
  StrongCG: 1
  Inf proof: 1
  Zero half: 6
  Mod-K: 1
  RLT: 3
  Relax-and-lift: 3

Explored 449 nodes (24234 simplex iterations) in 1.61 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 474 478 480 ... 501

Optimal solution found (tolerance 1.00e-04)
Best objective 4.740000000000e+02, best bound 4.740000000000e+02, gap 0.0000%

User-callback calls 1544, time in user-callback 0.00 sec
