
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:17 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 554 rows, 416 columns and 1912 nonzeros
Model fingerprint: 0x4bf1285f
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+01, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 501 (0.00s)
Loaded user MIP start with objective 501

Presolve removed 316 rows and 140 columns
Presolve time: 0.01s
Presolved: 238 rows, 276 columns, 984 nonzeros
Variable types: 0 continuous, 276 integer (264 binary)

Root relaxation: objective 4.093333e+02, 141 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  409.33333    0   19  501.00000  409.33333  18.3%     -    0s
     0     0  427.00000    0   24  501.00000  427.00000  14.8%     -    0s
     0     0  427.00000    0   24  501.00000  427.00000  14.8%     -    0s
     0     0  427.00000    0   33  501.00000  427.00000  14.8%     -    0s
     0     0  427.00000    0   33  501.00000  427.00000  14.8%     -    0s
     0     0  429.78571    0   15  501.00000  429.78571  14.2%     -    0s
H    0     0                     479.0000000  429.78571  10.3%     -    0s
     0     0  429.92500    0   16  479.00000  429.92500  10.2%     -    0s
     0     0  429.92500    0   18  479.00000  429.92500  10.2%     -    0s
     0     0  439.00000    0   22  479.00000  439.00000  8.35%     -    0s
H    0     0                     466.0000000  439.00000  5.79%     -    0s
     0     0  440.00000    0   24  466.00000  440.00000  5.58%     -    0s
     0     0  440.00000    0   24  466.00000  440.00000  5.58%     -    0s
     0     0  440.00000    0   17  466.00000  440.00000  5.58%     -    0s
     0     0  440.00000    0   20  466.00000  440.00000  5.58%     -    0s
     0     0  446.50000    0   20  466.00000  446.50000  4.18%     -    0s
     0     0  446.50000    0   20  466.00000  446.50000  4.18%     -    0s
     0     0  446.50000    0   20  466.00000  446.50000  4.18%     -    0s
     0     0  446.50000    0   23  466.00000  446.50000  4.18%     -    0s
     0     0  446.50000    0   14  466.00000  446.50000  4.18%     -    0s
     0     0  446.50000    0   21  466.00000  446.50000  4.18%     -    0s
     0     0  446.50000    0   16  466.00000  446.50000  4.18%     -    0s
     0     0  446.50000    0   41  466.00000  446.50000  4.18%     -    0s
     0     0  446.50000    0   17  466.00000  446.50000  4.18%     -    0s
     0     0  446.50000    0   17  466.00000  446.50000  4.18%     -    0s
     0     0  446.50000    0   17  466.00000  446.50000  4.18%     -    0s

Cutting planes:
  Learned: 4
  Gomory: 4
  Cover: 1
  Implied bound: 4
  MIR: 7
  StrongCG: 1
  Zero half: 2
  Mod-K: 1
  RLT: 3
  Relax-and-lift: 1

Explored 1 nodes (863 simplex iterations) in 0.20 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 466 479 501 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.660000000000e+02, best bound 4.660000000000e+02, gap 0.0000%

User-callback calls 246, time in user-callback 0.00 sec
