
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:18 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 554 rows, 416 columns and 1912 nonzeros
Model fingerprint: 0x523a71de
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [2e+00, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 501 (0.00s)
Loaded user MIP start with objective 501

Presolve removed 172 rows and 130 columns
Presolve time: 0.01s
Presolved: 382 rows, 286 columns, 1416 nonzeros
Variable types: 0 continuous, 286 integer (266 binary)

Root relaxation: objective 4.093333e+02, 288 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  409.33333    0   16  501.00000  409.33333  18.3%     -    0s
     0     0  429.78571    0   66  501.00000  429.78571  14.2%     -    0s
     0     0  429.78571    0   66  501.00000  429.78571  14.2%     -    0s
     0     0  464.00000    0   82  501.00000  464.00000  7.39%     -    0s
     0     0  466.00000    0   94  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   94  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   88  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   90  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   75  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   50  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   47  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   56  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   50  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   50  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   51  501.00000  466.00000  6.99%     -    0s
     0     0  466.00000    0   51  501.00000  466.00000  6.99%     -    0s
     0     2  466.00000    0   44  501.00000  466.00000  6.99%     -    0s
H    6     6                     476.0000000  466.00000  2.10%  98.8    0s
H   71    34                     475.0000000  466.00000  1.89%  37.7    0s

Cutting planes:
  Learned: 5
  Gomory: 4
  Cover: 18
  Implied bound: 59
  MIR: 13
  GUB cover: 2
  Inf proof: 2
  Zero half: 1
  Mod-K: 2
  RLT: 3
  Relax-and-lift: 12

Explored 404 nodes (16221 simplex iterations) in 1.13 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 475 476 501 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.750000000000e+02, best bound 4.750000000000e+02, gap 0.0000%

User-callback calls 1352, time in user-callback 0.00 sec
