
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:21 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 530 rows, 416 columns and 1864 nonzeros
Model fingerprint: 0x8ce6f0fc
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+01, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 501 (0.00s)
Loaded user MIP start with objective 501

Presolve removed 288 rows and 116 columns
Presolve time: 0.01s
Presolved: 242 rows, 300 columns, 1008 nonzeros
Variable types: 0 continuous, 300 integer (288 binary)

Root relaxation: objective 4.093333e+02, 139 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  409.33333    0   16  501.00000  409.33333  18.3%     -    0s
     0     0  427.00000    0   24  501.00000  427.00000  14.8%     -    0s
     0     0  427.00000    0   31  501.00000  427.00000  14.8%     -    0s
     0     0  429.78571    0   38  501.00000  429.78571  14.2%     -    0s
     0     0  429.78571    0   37  501.00000  429.78571  14.2%     -    0s
     0     0  439.00000    0   26  501.00000  439.00000  12.4%     -    0s
     0     0  440.00000    0   34  501.00000  440.00000  12.2%     -    0s
     0     0  440.00000    0   30  501.00000  440.00000  12.2%     -    0s
     0     0  450.25000    0   44  501.00000  450.25000  10.1%     -    0s
     0     0  454.20000    0   42  501.00000  454.20000  9.34%     -    0s
     0     0  454.20000    0   40  501.00000  454.20000  9.34%     -    0s
     0     0  454.20000    0   51  501.00000  454.20000  9.34%     -    0s
H    0     0                     488.0000000  454.20000  6.93%     -    0s
     0     0  454.20000    0   48  488.00000  454.20000  6.93%     -    0s
     0     0  454.20000    0   49  488.00000  454.20000  6.93%     -    0s
     0     0  454.20000    0   48  488.00000  454.20000  6.93%     -    0s
     0     0  454.20000    0   44  488.00000  454.20000  6.93%     -    0s
     0     0  454.20000    0   50  488.00000  454.20000  6.93%     -    0s
     0     0  454.20000    0   13  488.00000  454.20000  6.93%     -    0s
H    0     0                     466.0000000  454.20000  2.53%     -    0s
     0     0     cutoff    0       466.00000  466.00000  0.00%     -    0s

Cutting planes:
  Learned: 3
  Gomory: 1
  Cover: 5
  Implied bound: 5
  MIR: 9
  Zero half: 4
  RLT: 3
  Relax-and-lift: 4

Explored 1 nodes (818 simplex iterations) in 0.17 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 466 488 501 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.660000000000e+02, best bound 4.660000000000e+02, gap 0.0000%

User-callback calls 219, time in user-callback 0.00 sec
