
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:34 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 638 rows, 416 columns and 2080 nonzeros
Model fingerprint: 0x23a9b2e6
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 601 (0.00s)
Loaded user MIP start with objective 601

Presolve removed 354 rows and 214 columns
Presolve time: 0.00s
Presolved: 284 rows, 202 columns, 1080 nonzeros
Variable types: 0 continuous, 202 integer (190 binary)

Root relaxation: objective 4.586667e+02, 180 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  458.66667    0   25  601.00000  458.66667  23.7%     -    0s
H    0     0                     596.0000000  458.66667  23.0%     -    0s
     0     0  530.00000    0   39  596.00000  530.00000  11.1%     -    0s
H    0     0                     536.0000000  530.00000  1.12%     -    0s
     0     0  530.00000    0   50  536.00000  530.00000  1.12%     -    0s
     0     0  530.00000    0   50  536.00000  530.00000  1.12%     -    0s
     0     0  530.00000    0   52  536.00000  530.00000  1.12%     -    0s
     0     0  530.00000    0   53  536.00000  530.00000  1.12%     -    0s
     0     0  530.00000    0   68  536.00000  530.00000  1.12%     -    0s
     0     0  530.00000    0   44  536.00000  530.00000  1.12%     -    0s
     0     0  530.00000    0   35  536.00000  530.00000  1.12%     -    0s
     0     0  530.70769    0   89  536.00000  530.70769  0.99%     -    0s
     0     0  530.71453    0   84  536.00000  530.71453  0.99%     -    0s
     0     0  531.33333    0   72  536.00000  531.33333  0.87%     -    0s
     0     0  531.45000    0   78  536.00000  531.45000  0.85%     -    0s
     0     0  531.50676    0   86  536.00000  531.50676  0.84%     -    0s
     0     0  531.67879    0   92  536.00000  531.67879  0.81%     -    0s
     0     0  531.72222    0   78  536.00000  531.72222  0.80%     -    0s
     0     0  531.84848    0   93  536.00000  531.84848  0.77%     -    0s
     0     0  531.84848    0   87  536.00000  531.84848  0.77%     -    0s
     0     2  532.84848    0   87  536.00000  532.84848  0.59%     -    0s

Cutting planes:
  Learned: 2
  Gomory: 2
  Cover: 12
  Implied bound: 5
  Clique: 6
  MIR: 12
  GUB cover: 1
  Zero half: 2
  RLT: 15
  Relax-and-lift: 3

Explored 11 nodes (1802 simplex iterations) in 0.39 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 536 596 601 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.360000000000e+02, best bound 5.360000000000e+02, gap 0.0000%

User-callback calls 283, time in user-callback 0.00 sec
