
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:45 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 530 rows, 416 columns and 1864 nonzeros
Model fingerprint: 0x4716234c
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [7e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 601 (0.00s)
Loaded user MIP start with objective 601

Presolve removed 288 rows and 116 columns
Presolve time: 0.01s
Presolved: 242 rows, 300 columns, 1008 nonzeros
Variable types: 0 continuous, 300 integer (288 binary)

Root relaxation: objective 4.586667e+02, 170 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  458.66667    0   34  601.00000  458.66667  23.7%     -    0s
     0     0  530.00000    0   45  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   65  601.00000  530.00000  11.8%     -    0s
H    0     0                     562.0000000  530.00000  5.69%     -    0s
     0     0  530.00000    0   52  562.00000  530.00000  5.69%     -    0s
     0     0  530.00000    0   19  562.00000  530.00000  5.69%     -    0s
     0     0  530.00000    0   16  562.00000  530.00000  5.69%     -    0s
H    0     0                     530.0000000  530.00000  0.00%     -    0s
     0     0  530.00000    0   20  530.00000  530.00000  0.00%     -    0s

Cutting planes:
  Learned: 4
  Cover: 3
  Implied bound: 5
  MIR: 8
  StrongCG: 1
  GUB cover: 1
  Mod-K: 1
  RLT: 3
  Relax-and-lift: 2

Explored 1 nodes (609 simplex iterations) in 0.09 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 530 562 601 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+02, best bound 5.300000000000e+02, gap 0.0000%

User-callback calls 133, time in user-callback 0.00 sec
