
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:38 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 590 rows, 416 columns and 1984 nonzeros
Model fingerprint: 0xa4ff3cd8
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [5e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 601 (0.00s)
Loaded user MIP start with objective 601

Presolve removed 250 rows and 166 columns
Presolve time: 0.01s
Presolved: 340 rows, 250 columns, 1272 nonzeros
Variable types: 0 continuous, 250 integer (230 binary)

Root relaxation: objective 4.586667e+02, 222 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  458.66667    0   25  601.00000  458.66667  23.7%     -    0s
     0     0  530.00000    0   48  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   49  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   51  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   51  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   56  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   54  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   62  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   58  601.00000  530.00000  11.8%     -    0s
H    0     0                     560.0000000  530.00000  5.36%     -    0s
     0     2  530.00000    0   43  560.00000  530.00000  5.36%     -    0s
H   54    39                     555.0000000  530.00000  4.50%  21.2    0s

Cutting planes:
  Learned: 4
  Gomory: 7
  Cover: 21
  Implied bound: 76
  MIR: 12
  Inf proof: 1
  RLT: 2
  Relax-and-lift: 11

Explored 1007 nodes (28463 simplex iterations) in 1.94 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 555 560 601 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.550000000000e+02, best bound 5.550000000000e+02, gap 0.0000%

User-callback calls 2825, time in user-callback 0.00 sec
