
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:01:55 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1360 rows, 842 columns and 4692 nonzeros
Model fingerprint: 0x20fcb32c
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 801 (0.00s)
Loaded user MIP start with objective 801

Presolve removed 854 rows and 492 columns
Presolve time: 0.01s
Presolved: 506 rows, 350 columns, 2208 nonzeros
Variable types: 0 continuous, 350 integer (334 binary)

Root relaxation: objective 5.285000e+02, 305 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  528.50000    0   37  801.00000  528.50000  34.0%     -    0s
     0     0  661.00000    0   35  801.00000  661.00000  17.5%     -    0s
     0     0  661.00000    0   34  801.00000  661.00000  17.5%     -    0s
     0     0  667.00000    0   49  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   49  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   64  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   67  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   50  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   49  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   63  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   63  801.00000  667.00000  16.7%     -    0s
     0     2  667.00000    0   63  801.00000  667.00000  16.7%     -    0s
   574   344  679.07833   28  107  801.00000  670.17308  16.3%  55.6    5s
*  785   409              49     767.0000000  670.17308  12.6%  56.2    6s
  1116   494  718.47983   44   73  767.00000  670.78261  12.5%  61.0   10s
H 1470   274                     687.0000000  672.10630  2.17%  63.8   13s
* 1614   125              31     680.0000000  672.62752  1.08%  63.7   14s
  1685    94  677.10000   20   96  680.00000  674.36331  0.83%  64.4   15s

Cutting planes:
  Learned: 6
  Gomory: 15
  Cover: 22
  Implied bound: 71
  Projected implied bound: 3
  MIR: 18
  StrongCG: 2
  Flow cover: 58
  GUB cover: 4
  Inf proof: 2
  Zero half: 21
  RLT: 22

Explored 1803 nodes (115248 simplex iterations) in 15.59 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 680 687 767 801 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.800000000000e+02, best bound 6.800000000000e+02, gap 0.0000%

User-callback calls 8937, time in user-callback 0.02 sec
