
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:35 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 638 rows, 416 columns and 2080 nonzeros
Model fingerprint: 0xb9cf5e9d
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [7e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 601 (0.00s)
Loaded user MIP start with objective 601

Presolve removed 354 rows and 214 columns
Presolve time: 0.01s
Presolved: 284 rows, 202 columns, 1080 nonzeros
Variable types: 0 continuous, 202 integer (190 binary)

Root relaxation: objective 4.586667e+02, 180 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  458.66667    0   25  601.00000  458.66667  23.7%     -    0s
     0     0  530.00000    0   39  601.00000  530.00000  11.8%     -    0s
H    0     0                     590.0000000  530.00000  10.2%     -    0s
     0     0  530.00000    0   47  590.00000  530.00000  10.2%     -    0s
     0     0  530.00000    0   48  590.00000  530.00000  10.2%     -    0s
     0     0  530.00000    0   41  590.00000  530.00000  10.2%     -    0s
     0     0  530.00000    0   44  590.00000  530.00000  10.2%     -    0s
     0     0  530.00000    0   50  590.00000  530.00000  10.2%     -    0s
     0     0  530.00000    0   56  590.00000  530.00000  10.2%     -    0s
     0     0  530.00000    0   36  590.00000  530.00000  10.2%     -    0s
     0     0  530.00000    0   36  590.00000  530.00000  10.2%     -    0s
     0     2  530.00000    0   34  590.00000  530.00000  10.2%     -    0s
H  263    91                     582.0000000  534.00000  8.25%  21.8    0s
H  383   125                     568.0000000  538.00000  5.28%  24.0    0s

Cutting planes:
  Learned: 5
  Gomory: 6
  Cover: 23
  Implied bound: 79
  MIR: 13
  Inf proof: 3
  Mod-K: 2
  RLT: 7
  Relax-and-lift: 11

Explored 1251 nodes (33818 simplex iterations) in 2.09 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 568 582 590 601 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.680000000000e+02, best bound 5.680000000000e+02, gap 0.0000%

User-callback calls 3505, time in user-callback 0.01 sec
