
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:57 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 518 rows, 416 columns and 1840 nonzeros
Model fingerprint: 0xe369ef79
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [7e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 601 (0.00s)
Loaded user MIP start with objective 601

Presolve removed 94 rows and 94 columns
Presolve time: 0.01s
Presolved: 424 rows, 322 columns, 1560 nonzeros
Variable types: 0 continuous, 322 integer (302 binary)

Root relaxation: objective 4.586667e+02, 364 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  458.66667    0   24  601.00000  458.66667  23.7%     -    0s
     0     0  530.00000    0   36  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   37  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   72  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   72  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   56  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   48  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   60  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   62  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   71  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   50  601.00000  530.00000  11.8%     -    0s
     0     2  530.00000    0   50  601.00000  530.00000  11.8%     -    0s
H   55    33                     570.0000000  530.00000  7.02%  37.2    0s
  1036   247  543.97488    8  182  570.00000  542.70498  4.79%  65.1    5s
* 1940   236              15     568.0000000  551.58164  2.89%  66.4    9s
  2046   187     cutoff   17       568.00000  553.55115  2.54%  66.2   10s

Cutting planes:
  Learned: 7
  Gomory: 1
  Cover: 29
  Implied bound: 103
  MIR: 21
  StrongCG: 1
  GUB cover: 2
  Inf proof: 20
  RLT: 5
  Relax-and-lift: 12

Explored 2378 nodes (152783 simplex iterations) in 11.15 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 568 570 601 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.680000000000e+02, best bound 5.680000000000e+02, gap 0.0000%

User-callback calls 7937, time in user-callback 0.01 sec
