
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:05:41 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1264 rows, 842 columns and 4500 nonzeros
Model fingerprint: 0x1d8bceae
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [7e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 801 (0.00s)
Loaded user MIP start with objective 801

Presolve removed 858 rows and 410 columns
Presolve time: 0.01s
Presolved: 406 rows, 432 columns, 1968 nonzeros
Variable types: 0 continuous, 432 integer (416 binary)

Root relaxation: objective 5.285000e+02, 223 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  528.50000    0   26  801.00000  528.50000  34.0%     -    0s
     0     0  661.00000    0   34  801.00000  661.00000  17.5%     -    0s
     0     0  661.00000    0   35  801.00000  661.00000  17.5%     -    0s
     0     0  667.00000    0   41  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   42  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   50  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   50  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   17  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   25  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   22  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   25  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   46  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   41  801.00000  667.00000  16.7%     -    0s
     0     2  667.00000    0   41  801.00000  667.00000  16.7%     -    0s
H   54    39                     699.0000000  669.00000  4.29%  14.3    0s
*  172    63              17     683.0000000  669.00000  2.05%   9.7    0s
*  177     1               8     669.0000000  669.00000  0.00%   9.8    0s

Cutting planes:
  Learned: 6
  Gomory: 4
  Cover: 6
  Implied bound: 40
  MIR: 9
  Inf proof: 1
  RLT: 1
  Relax-and-lift: 6

Explored 178 nodes (2879 simplex iterations) in 0.56 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 669 683 699 801 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.690000000000e+02, best bound 6.690000000000e+02, gap 0.0000%

User-callback calls 713, time in user-callback 0.00 sec
