
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:37 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 590 rows, 416 columns and 1984 nonzeros
Model fingerprint: 0xf779dc40
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [7e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 601 (0.00s)
Loaded user MIP start with objective 601

Presolve removed 358 rows and 176 columns
Presolve time: 0.01s
Presolved: 232 rows, 240 columns, 948 nonzeros
Variable types: 0 continuous, 240 integer (228 binary)

Root relaxation: objective 4.586667e+02, 142 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  458.66667    0   16  601.00000  458.66667  23.7%     -    0s
H    0     0                     537.0000000  458.66667  14.6%     -    0s
     0     0  530.00000    0   39  537.00000  530.00000  1.30%     -    0s
H    0     0                     534.0000000  530.00000  0.75%     -    0s
H    0     0                     530.0000000  530.00000  0.00%     -    0s
     0     0  530.00000    0   49  530.00000  530.00000  0.00%     -    0s

Cutting planes:
  Learned: 4
  Gomory: 2
  Cover: 10
  Implied bound: 20
  Clique: 6
  MIR: 9
  GUB cover: 2
  RLT: 1
  Relax-and-lift: 6

Explored 1 nodes (345 simplex iterations) in 0.05 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 530 534 537 601 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+02, best bound 5.300000000000e+02, gap 0.0000%

User-callback calls 102, time in user-callback 0.00 sec
