
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:05:56 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1264 rows, 842 columns and 4500 nonzeros
Model fingerprint: 0x3ad2b7c4
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [2e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 801 (0.00s)
Loaded user MIP start with objective 801

Presolve removed 650 rows and 396 columns
Presolve time: 0.01s
Presolved: 614 rows, 446 columns, 2592 nonzeros
Variable types: 0 continuous, 446 integer (418 binary)

Root relaxation: objective 5.285000e+02, 478 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  528.50000    0   26  801.00000  528.50000  34.0%     -    0s
     0     0  661.00000    0   39  801.00000  661.00000  17.5%     -    0s
     0     0  661.00000    0   38  801.00000  661.00000  17.5%     -    0s
     0     0  667.00000    0   55  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   54  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   65  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   65  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   72  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   71  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   53  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   38  801.00000  667.00000  16.7%     -    0s
     0     2  667.00000    0   35  801.00000  667.00000  16.7%     -    0s
*  216   149              31     691.0000000  668.00000  3.33%  31.7    0s
   640   325  675.97128   25  173  691.00000  670.52448  2.96%  56.7    5s
H  923   335                     687.0000000  670.52448  2.40%  59.1    7s
H  950   313                     685.0000000  670.52448  2.11%  59.7    7s
  1208   286  675.74553   21  129  685.00000  671.07912  2.03%  66.1   10s
  1639   293  679.89579   23  165  685.00000  672.61223  1.81%  75.4   15s
  2101   298  680.84158   26  106  685.00000  674.77258  1.49%  82.3   20s
  2647   229  679.25134   21  157  685.00000  677.45833  1.10%  84.7   25s

Cutting planes:
  Learned: 6
  Gomory: 8
  Cover: 19
  Implied bound: 114
  Projected implied bound: 2
  MIR: 13
  StrongCG: 1
  Flow cover: 74
  GUB cover: 2
  Inf proof: 5
  Zero half: 16
  RLT: 45
  Relax-and-lift: 1

Explored 3082 nodes (258849 simplex iterations) in 28.62 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 685 687 691 801 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.850000000000e+02, best bound 6.850000000000e+02, gap 0.0000%

User-callback calls 14135, time in user-callback 0.03 sec
