
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:01:54 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1360 rows, 842 columns and 4692 nonzeros
Model fingerprint: 0x752ad473
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [7e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 801 (0.00s)
Loaded user MIP start with objective 801

Presolve removed 966 rows and 506 columns
Presolve time: 0.01s
Presolved: 394 rows, 336 columns, 1872 nonzeros
Variable types: 0 continuous, 336 integer (320 binary)

Root relaxation: objective 5.285000e+02, 195 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  528.50000    0   29  801.00000  528.50000  34.0%     -    0s
     0     0  661.00000    0   36  801.00000  661.00000  17.5%     -    0s
     0     0  661.00000    0   40  801.00000  661.00000  17.5%     -    0s
     0     0  667.00000    0   46  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   52  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   59  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   57  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   43  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   46  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   49  801.00000  667.00000  16.7%     -    0s
     0     0  667.00000    0   48  801.00000  667.00000  16.7%     -    0s
H    0     0                     758.0000000  667.00000  12.0%     -    0s
     0     2  667.00000    0   37  758.00000  667.00000  12.0%     -    0s
H  162   115                     751.0000000  669.00000  10.9%  16.2    0s
*  187   120              23     699.0000000  669.00000  4.29%  15.3    0s
H  469    12                     671.0000000  669.12500  0.28%  22.3    1s

Cutting planes:
  Learned: 6
  Gomory: 6
  Cover: 23
  Implied bound: 151
  MIR: 9
  Zero half: 1
  Mod-K: 5
  RLT: 5
  Relax-and-lift: 7

Explored 482 nodes (11378 simplex iterations) in 1.18 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 671 699 751 ... 801

Optimal solution found (tolerance 1.00e-04)
Best objective 6.710000000000e+02, best bound 6.710000000000e+02, gap 0.0000%

User-callback calls 1507, time in user-callback 0.00 sec
