
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:45 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 530 rows, 416 columns and 1864 nonzeros
Model fingerprint: 0x28ce0f03
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [2e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 601 (0.00s)
Loaded user MIP start with objective 601

Presolve removed 120 rows and 106 columns
Presolve time: 0.01s
Presolved: 410 rows, 310 columns, 1512 nonzeros
Variable types: 0 continuous, 310 integer (290 binary)

Root relaxation: objective 4.586667e+02, 345 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  458.66667    0   12  601.00000  458.66667  23.7%     -    0s
     0     0  530.00000    0   61  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   60  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   73  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   71  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   45  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   46  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   50  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   50  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   56  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   56  601.00000  530.00000  11.8%     -    0s
     0     2  530.00000    0   52  601.00000  530.00000  11.8%     -    0s
H    4     4                     550.0000000  530.00000  3.64%   122    0s
H   54    42                     544.0000000  530.00000  2.57%  39.8    0s
*   79    56              17     542.0000000  530.00000  2.21%  46.6    0s
*   97    41              11     538.0000000  530.36364  1.42%  49.1    0s

Cutting planes:
  Learned: 4
  Gomory: 13
  Cover: 12
  Implied bound: 40
  MIR: 7
  Zero half: 1
  Mod-K: 2
  RLT: 1
  Relax-and-lift: 5

Explored 322 nodes (17335 simplex iterations) in 1.12 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 538 542 544 ... 601

Optimal solution found (tolerance 1.00e-04)
Best objective 5.380000000000e+02, best bound 5.380000000000e+02, gap 0.0000%

User-callback calls 1129, time in user-callback 0.00 sec
