
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:39 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 590 rows, 416 columns and 1984 nonzeros
Model fingerprint: 0x4a759c6f
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [7e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 601 (0.00s)
Loaded user MIP start with objective 601

Presolve removed 250 rows and 166 columns
Presolve time: 0.01s
Presolved: 340 rows, 250 columns, 1272 nonzeros
Variable types: 0 continuous, 250 integer (230 binary)

Root relaxation: objective 4.586667e+02, 222 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  458.66667    0   25  601.00000  458.66667  23.7%     -    0s
     0     0  530.00000    0   48  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   49  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   51  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   51  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   45  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   71  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   61  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   61  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   42  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   56  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   49  601.00000  530.00000  11.8%     -    0s
     0     0  530.00000    0   49  601.00000  530.00000  11.8%     -    0s
     0     2  530.00000    0   49  601.00000  530.00000  11.8%     -    0s
H  508   179                     578.0000000  536.47716  7.18%  37.0    1s
  1816   197  566.36786    8  126  578.00000  556.33858  3.75%  37.1    5s

Cutting planes:
  Learned: 7
  Gomory: 6
  Cover: 32
  Implied bound: 108
  MIR: 28
  StrongCG: 4
  Inf proof: 6
  Mod-K: 1
  RLT: 7
  Relax-and-lift: 15

Explored 2268 nodes (82842 simplex iterations) in 6.04 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 578 601 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.780000000000e+02, best bound 5.780000000000e+02, gap 0.0000%

User-callback calls 6780, time in user-callback 0.01 sec
