
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:06 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 530 rows, 416 columns and 1864 nonzeros
Model fingerprint: 0x9fd4377b
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [2e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 495 (0.00s)
Loaded user MIP start with objective 495

Presolve removed 120 rows and 106 columns
Presolve time: 0.01s
Presolved: 410 rows, 310 columns, 1512 nonzeros
Variable types: 0 continuous, 310 integer (290 binary)

Root relaxation: objective 3.856667e+02, 328 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  385.66667    0   19  495.00000  385.66667  22.1%     -    0s
     0     0  399.00000    0   33  495.00000  399.00000  19.4%     -    0s
     0     0  403.00000    0   33  495.00000  403.00000  18.6%     -    0s
     0     0  405.00000    0   25  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   26  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   69  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   72  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   37  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   36  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   47  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   47  495.00000  405.00000  18.2%     -    0s
     0     2  405.00000    0   47  495.00000  405.00000  18.2%     -    0s
H   54    43                     479.0000000  405.00000  15.4%  28.6    0s
H  180    61                     463.0000000  406.55556  12.2%  28.7    0s
H  183    45                     453.0000000  406.55556  10.3%  28.3    0s
H  216    38                     448.0000000  408.34397  8.85%  28.2    0s
H  224    24                     446.0000000  408.34397  8.44%  28.1    0s
*  291    33              19     444.0000000  419.00000  5.63%  30.0    0s
H  326    21                     438.0000000  422.00000  3.65%  32.2    0s

Cutting planes:
  Learned: 7
  Gomory: 4
  Cover: 16
  Implied bound: 65
  MIR: 14
  Inf proof: 5
  Mod-K: 1
  RLT: 3
  Relax-and-lift: 9

Explored 577 nodes (21107 simplex iterations) in 1.46 seconds
Thread count was 1 (of 40 available processors)

Solution count 8: 438 444 446 ... 495

Optimal solution found (tolerance 1.00e-04)
Best objective 4.380000000000e+02, best bound 4.380000000000e+02, gap 0.0000%

User-callback calls 1786, time in user-callback 0.00 sec
