
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:23:51 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1120 rows, 842 columns and 4212 nonzeros
Model fingerprint: 0xdd94fcf6
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 557 (0.00s)
Loaded user MIP start with objective 557

Presolve removed 696 rows and 266 columns
Presolve time: 0.01s
Presolved: 424 rows, 576 columns, 2112 nonzeros
Variable types: 0 continuous, 576 integer (560 binary)

Root relaxation: objective 3.967500e+02, 258 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  396.75000    0   16  557.00000  396.75000  28.8%     -    0s
     0     0  424.00000    0   25  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   23  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   35  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   36  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   30  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   30  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   27  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   28  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   27  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   26  557.00000  424.00000  23.9%     -    0s
     0     2  424.00000    0   25  557.00000  424.00000  23.9%     -    0s
H   43    21                     546.0000000  424.00000  22.3%   9.3    0s
H  217    89                     529.0000000  433.00000  18.1%  12.5    0s
H  244    45                     479.0000000  438.00000  8.56%  12.2    0s
H  464    43                     461.0000000  449.17391  2.57%  12.8    0s

Cutting planes:
  Learned: 7
  Cover: 10
  Implied bound: 37
  MIR: 18
  StrongCG: 2
  Inf proof: 3
  Zero half: 1
  Mod-K: 3
  RLT: 6
  Relax-and-lift: 12

Explored 565 nodes (9121 simplex iterations) in 1.05 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 461 479 529 ... 557

Optimal solution found (tolerance 1.00e-04)
Best objective 4.610000000000e+02, best bound 4.610000000000e+02, gap 0.0000%

User-callback calls 1718, time in user-callback 0.00 sec
