
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:13 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 518 rows, 416 columns and 1840 nonzeros
Model fingerprint: 0x64238313
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 495 (0.00s)
Loaded user MIP start with objective 495

Presolve removed 94 rows and 94 columns
Presolve time: 0.00s
Presolved: 424 rows, 322 columns, 1560 nonzeros
Variable types: 0 continuous, 322 integer (302 binary)

Root relaxation: objective 3.856667e+02, 315 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  385.66667    0   16  495.00000  385.66667  22.1%     -    0s
     0     0  399.00000    0   29  495.00000  399.00000  19.4%     -    0s
     0     0  403.00000    0   28  495.00000  403.00000  18.6%     -    0s
     0     0  405.00000    0   49  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   51  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   53  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   51  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   16  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   20  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   52  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   97  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   57  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   57  495.00000  405.00000  18.2%     -    0s
     0     2  405.00000    0   57  495.00000  405.00000  18.2%     -    0s
H  415   146                     486.0000000  413.77778  14.9%  56.8    1s
H  574   147                     466.0000000  420.33333  9.80%  57.6    2s

Cutting planes:
  Learned: 7
  Gomory: 3
  Cover: 25
  Implied bound: 66
  MIR: 18
  Inf proof: 11
  Zero half: 1
  Mod-K: 1
  RLT: 7
  Relax-and-lift: 15

Explored 1091 nodes (68732 simplex iterations) in 4.28 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 466 486 495 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.660000000000e+02, best bound 4.660000000000e+02, gap 0.0000%

User-callback calls 3474, time in user-callback 0.01 sec
