
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:02 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 590 rows, 416 columns and 1984 nonzeros
Model fingerprint: 0x78895094
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 495 (0.00s)
Loaded user MIP start with objective 495

Presolve removed 250 rows and 166 columns
Presolve time: 0.01s
Presolved: 340 rows, 250 columns, 1272 nonzeros
Variable types: 0 continuous, 250 integer (230 binary)

Root relaxation: objective 3.856667e+02, 242 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  385.66667    0   14  495.00000  385.66667  22.1%     -    0s
     0     0  399.00000    0   53  495.00000  399.00000  19.4%     -    0s
     0     0  403.00000    0   51  495.00000  403.00000  18.6%     -    0s
     0     0  403.00000    0   51  495.00000  403.00000  18.6%     -    0s
     0     0  405.00000    0   48  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   50  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   56  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   55  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   24  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   43  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   36  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   43  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   35  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   41  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   59  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   51  495.00000  405.00000  18.2%     -    0s
     0     2  405.00000    0   51  495.00000  405.00000  18.2%     -    0s
H  628   109                     456.0000000  423.75000  7.07%  31.3    1s

Cutting planes:
  Learned: 8
  Gomory: 7
  Cover: 22
  Implied bound: 61
  MIR: 28
  GUB cover: 1
  Inf proof: 11
  Zero half: 1
  Mod-K: 1
  RLT: 4
  Relax-and-lift: 11

Explored 901 nodes (31200 simplex iterations) in 1.85 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 456 495 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.560000000000e+02, best bound 4.560000000000e+02, gap 0.0000%

User-callback calls 2623, time in user-callback 0.01 sec
