
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:21:03 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1360 rows, 842 columns and 4692 nonzeros
Model fingerprint: 0x76723829
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [2e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 557 (0.00s)
Loaded user MIP start with objective 557

Presolve removed 854 rows and 492 columns
Presolve time: 0.01s
Presolved: 506 rows, 350 columns, 2208 nonzeros
Variable types: 0 continuous, 350 integer (334 binary)

Root relaxation: objective 3.967500e+02, 309 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  396.75000    0   23  557.00000  396.75000  28.8%     -    0s
     0     0  424.00000    0   40  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   51  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   43  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   38  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   37  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   36  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   24  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   24  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   41  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   38  557.00000  424.00000  23.9%     -    0s
     0     2  424.00000    0   38  557.00000  424.00000  23.9%     -    0s
*  133    83              30     545.0000000  425.88889  21.9%  14.2    0s
H  465   289                     536.0000000  433.00000  19.2%  14.9    0s
H  821   384                     516.0000000  440.50000  14.6%  20.2    2s
*  853   314              52     498.0000000  440.50000  11.5%  19.9    2s
H 1069   314                     496.0000000  453.00000  8.67%  20.2    3s
H 1374   320                     493.0000000  456.00000  7.51%  23.0    4s
* 1381   288              34     487.0000000  456.00000  6.37%  23.1    4s
  1535   309  465.56873   27  116  487.00000  458.00000  5.95%  25.3    5s
* 1833   324              31     484.0000000  460.13672  4.93%  29.1    6s
* 1999   303              30     481.0000000  461.86111  3.98%  31.0    7s
  2349   299  477.42053   28   83  481.00000  464.29206  3.47%  34.8   10s

Cutting planes:
  Learned: 7
  Gomory: 14
  Cover: 16
  Implied bound: 129
  MIR: 10
  Flow cover: 29
  GUB cover: 5
  Inf proof: 8
  Zero half: 9
  Mod-K: 1
  Relax-and-lift: 2

Explored 3069 nodes (119314 simplex iterations) in 13.95 seconds
Thread count was 1 (of 40 available processors)

Solution count 10: 481 484 487 ... 557

Optimal solution found (tolerance 1.00e-04)
Best objective 4.810000000000e+02, best bound 4.810000000000e+02, gap 0.0000%

User-callback calls 11508, time in user-callback 0.02 sec
