
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:02 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 590 rows, 416 columns and 1984 nonzeros
Model fingerprint: 0x37312794
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 495 (0.00s)
Loaded user MIP start with objective 495

Presolve removed 250 rows and 166 columns
Presolve time: 0.01s
Presolved: 340 rows, 250 columns, 1272 nonzeros
Variable types: 0 continuous, 250 integer (230 binary)

Root relaxation: objective 3.856667e+02, 242 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  385.66667    0   14  495.00000  385.66667  22.1%     -    0s
     0     0  399.00000    0   53  495.00000  399.00000  19.4%     -    0s
     0     0  403.00000    0   51  495.00000  403.00000  18.6%     -    0s
     0     0  403.00000    0   51  495.00000  403.00000  18.6%     -    0s
     0     0  405.00000    0   48  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   50  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   56  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   55  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   35  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   27  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   56  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   56  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   30  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   31  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   39  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   39  495.00000  405.00000  18.2%     -    0s
     0     2  405.00000    0   39  495.00000  405.00000  18.2%     -    0s
H  880   218                     486.0000000  442.81250  8.89%  31.1    2s
* 1088   143              14     466.0000000  446.00000  4.29%  31.6    2s

Cutting planes:
  Learned: 9
  Gomory: 4
  Cover: 35
  Implied bound: 91
  MIR: 24
  Inf proof: 8
  Zero half: 3
  Mod-K: 2
  RLT: 6
  Relax-and-lift: 9

Explored 1371 nodes (44217 simplex iterations) in 3.21 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 466 486 495 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.660000000000e+02, best bound 4.660000000000e+02, gap 0.0000%

User-callback calls 4100, time in user-callback 0.01 sec
