
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:04 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 554 rows, 416 columns and 1912 nonzeros
Model fingerprint: 0x6e39b06b
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 495 (0.00s)
Loaded user MIP start with objective 495

Presolve removed 316 rows and 140 columns
Presolve time: 0.01s
Presolved: 238 rows, 276 columns, 984 nonzeros
Variable types: 0 continuous, 276 integer (264 binary)

Root relaxation: objective 3.856667e+02, 131 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  385.66667    0   17  495.00000  385.66667  22.1%     -    0s
     0     0  399.00000    0   21  495.00000  399.00000  19.4%     -    0s
     0     0  403.00000    0   28  495.00000  403.00000  18.6%     -    0s
     0     0  405.00000    0   33  495.00000  405.00000  18.2%     -    0s
H    0     0                     446.0000000  405.00000  9.19%     -    0s
     0     0  405.00000    0   39  446.00000  405.00000  9.19%     -    0s
     0     0  405.00000    0   40  446.00000  405.00000  9.19%     -    0s
     0     0  405.00000    0   41  446.00000  405.00000  9.19%     -    0s
     0     0  405.00000    0   10  446.00000  405.00000  9.19%     -    0s
     0     0  405.00000    0   10  446.00000  405.00000  9.19%     -    0s
     0     0  405.00000    0    8  446.00000  405.00000  9.19%     -    0s
     0     0  405.00000    0    8  446.00000  405.00000  9.19%     -    0s
     0     0  405.00000    0    8  446.00000  405.00000  9.19%     -    0s
     0     0  405.00000    0    8  446.00000  405.00000  9.19%     -    0s
     0     0  405.00000    0    8  446.00000  405.00000  9.19%     -    0s
     0     2  405.00000    0    8  446.00000  405.00000  9.19%     -    0s
H   16     3                     437.0000000  422.00000  3.43%   3.9    0s
H   22     1                     430.0000000  422.00000  1.86%   3.8    0s

Cutting planes:
  Learned: 4
  Gomory: 2
  Cover: 2
  Implied bound: 1
  MIR: 4
  StrongCG: 1
  Zero half: 1
  Relax-and-lift: 2

Explored 27 nodes (725 simplex iterations) in 0.20 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 430 437 446 495 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+02, best bound 4.300000000000e+02, gap 0.0000%

User-callback calls 277, time in user-callback 0.00 sec
