
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:06 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 554 rows, 416 columns and 1912 nonzeros
Model fingerprint: 0xce85a1a9
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 495 (0.00s)
Loaded user MIP start with objective 495

Presolve removed 172 rows and 130 columns
Presolve time: 0.01s
Presolved: 382 rows, 286 columns, 1416 nonzeros
Variable types: 0 continuous, 286 integer (266 binary)

Root relaxation: objective 3.856667e+02, 313 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  385.66667    0   18  495.00000  385.66667  22.1%     -    0s
     0     0  399.00000    0   20  495.00000  399.00000  19.4%     -    0s
     0     0  403.00000    0   20  495.00000  403.00000  18.6%     -    0s
     0     0  405.00000    0   37  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   40  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   53  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   65  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   18  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   38  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   37  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   34  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   42  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   42  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   44  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   41  495.00000  405.00000  18.2%     -    0s
     0     2  405.00000    0   41  495.00000  405.00000  18.2%     -    0s
H  386   121                     466.0000000  422.60784  9.31%  37.6    1s

Cutting planes:
  Learned: 10
  Gomory: 2
  Cover: 21
  Implied bound: 73
  MIR: 18
  StrongCG: 1
  Inf proof: 9
  Zero half: 2
  Mod-K: 1
  RLT: 10
  Relax-and-lift: 10

Explored 907 nodes (45571 simplex iterations) in 2.82 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 466 495 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.660000000000e+02, best bound 4.660000000000e+02, gap 0.0000%

User-callback calls 2824, time in user-callback 0.01 sec
