
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:59 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 638 rows, 416 columns and 2080 nonzeros
Model fingerprint: 0x9fa1e045
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [5e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 495 (0.00s)
Loaded user MIP start with objective 495

Presolve removed 354 rows and 214 columns
Presolve time: 0.01s
Presolved: 284 rows, 202 columns, 1080 nonzeros
Variable types: 0 continuous, 202 integer (190 binary)

Root relaxation: objective 3.856667e+02, 159 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  385.66667    0   16  495.00000  385.66667  22.1%     -    0s
     0     0  399.00000    0   29  495.00000  399.00000  19.4%     -    0s
     0     0  403.00000    0   30  495.00000  403.00000  18.6%     -    0s
     0     0  403.00000    0   30  495.00000  403.00000  18.6%     -    0s
     0     0  405.00000    0   27  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   47  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   45  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   25  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   27  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   36  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   36  495.00000  405.00000  18.2%     -    0s
     0     2  405.00000    0   36  495.00000  405.00000  18.2%     -    0s
*  110    59              21     494.0000000  406.86667  17.6%  15.3    0s
*  233    75              22     471.0000000  408.67391  13.2%  17.1    0s
*  517   107              20     460.0000000  427.40000  7.09%  17.6    0s
*  667    59              13     451.0000000  436.38182  3.24%  19.4    0s

Cutting planes:
  Learned: 6
  Gomory: 3
  Cover: 23
  Implied bound: 51
  MIR: 12
  Inf proof: 11
  Zero half: 1
  RLT: 4
  Relax-and-lift: 8

Explored 738 nodes (14466 simplex iterations) in 1.04 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 451 460 471 ... 495

Optimal solution found (tolerance 1.00e-04)
Best objective 4.510000000000e+02, best bound 4.510000000000e+02, gap 0.0000%

User-callback calls 2021, time in user-callback 0.01 sec
