
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:21:31 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1264 rows, 842 columns and 4500 nonzeros
Model fingerprint: 0x9dd465ef
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [2e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 557 (0.00s)
Loaded user MIP start with objective 557

Presolve removed 650 rows and 396 columns
Presolve time: 0.02s
Presolved: 614 rows, 446 columns, 2592 nonzeros
Variable types: 0 continuous, 446 integer (418 binary)

Root relaxation: objective 3.967500e+02, 459 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  396.75000    0   19  557.00000  396.75000  28.8%     -    0s
     0     0  424.00000    0   39  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   38  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   49  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   38  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   42  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   44  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   45  557.00000  424.00000  23.9%     -    0s
     0     0  424.00000    0   45  557.00000  424.00000  23.9%     -    0s
     0     2  424.00000    0   44  557.00000  424.00000  23.9%     -    0s
H  612   377                     543.0000000  440.89852  18.8%  30.3    2s
  1103   526  528.22423   23   67  543.00000  452.80328  16.6%  32.0    5s
H 1275   165                     481.0000000  455.46994  5.31%  31.0    5s
H 1302   142                     479.0000000  455.46994  4.91%  31.1    5s
H 1437   122                     477.0000000  459.46994  3.68%  30.6    6s
  2000   297     cutoff   28       477.00000  460.70041  3.42%  35.8   10s
  2758   428  462.37646   29  231  477.00000  462.28621  3.08%  40.0   15s
  3546   475  468.97999   38  151  477.00000  463.88326  2.75%  43.1   20s
  4308   438  473.73898   28  130  477.00000  465.84884  2.34%  46.2   25s
  5135   280  470.37529   30  197  477.00000  469.13179  1.65%  48.1   30s

Cutting planes:
  Learned: 4
  Gomory: 19
  Cover: 22
  Implied bound: 124
  Clique: 2
  MIR: 13
  StrongCG: 2
  Flow cover: 48
  GUB cover: 4
  Inf proof: 14
  Zero half: 19
  RLT: 2
  Relax-and-lift: 4

Explored 5785 nodes (281960 simplex iterations) in 34.11 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 477 479 481 ... 557

Optimal solution found (tolerance 1.00e-04)
Best objective 4.770000000000e+02, best bound 4.770000000000e+02, gap 0.0000%

User-callback calls 25056, time in user-callback 0.04 sec
