
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:06 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 530 rows, 416 columns and 1864 nonzeros
Model fingerprint: 0xe4be309e
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 495 (0.00s)
Loaded user MIP start with objective 495

Presolve removed 288 rows and 116 columns
Presolve time: 0.01s
Presolved: 242 rows, 300 columns, 1008 nonzeros
Variable types: 0 continuous, 300 integer (288 binary)

Root relaxation: objective 3.856667e+02, 141 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  385.66667    0   16  495.00000  385.66667  22.1%     -    0s
     0     0  399.00000    0   22  495.00000  399.00000  19.4%     -    0s
     0     0  403.00000    0   22  495.00000  403.00000  18.6%     -    0s
     0     0  405.00000    0   35  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   35  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   36  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   36  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   11  495.00000  405.00000  18.2%     -    0s
H    0     0                     446.0000000  405.00000  9.19%     -    0s
     0     0  405.00000    0   10  446.00000  405.00000  9.19%     -    0s
     0     0  405.00000    0   11  446.00000  405.00000  9.19%     -    0s
     0     0  405.00000    0   12  446.00000  405.00000  9.19%     -    0s
     0     0  405.00000    0   12  446.00000  405.00000  9.19%     -    0s
     0     0  405.00000    0   12  446.00000  405.00000  9.19%     -    0s
     0     2  405.00000    0   12  446.00000  405.00000  9.19%     -    0s
H    8     2                     437.0000000  405.00000  7.32%   9.0    0s
*   16     4               7     430.0000000  417.00000  3.02%   7.5    0s

Cutting planes:
  Learned: 6
  Gomory: 1
  Cover: 5
  Implied bound: 7
  MIR: 13
  Mod-K: 1
  RLT: 3
  Relax-and-lift: 3

Explored 28 nodes (767 simplex iterations) in 0.19 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 430 437 446 495 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+02, best bound 4.300000000000e+02, gap 0.0000%

User-callback calls 265, time in user-callback 0.00 sec
