
Gurobi 9.0.1 (linux64) logging started Fri May  1 06:04:28 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 2828 rows, 2414 columns and 12460 nonzeros
Model fingerprint: 0xce6424b8
Variable types: 0 continuous, 2414 integer (2366 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

User MIP start produced solution with objective 689 (0.00s)
Loaded user MIP start with objective 689

Presolve removed 1864 rows and 494 columns
Presolve time: 1.30s
Presolved: 964 rows, 1920 columns, 6432 nonzeros
Variable types: 0 continuous, 1920 integer (1896 binary)

Root relaxation: objective 4.368333e+02, 499 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  436.83333    0   37  689.00000  436.83333  36.6%     -    1s
     0     0  474.33333    0   57  689.00000  474.33333  31.2%     -    1s
     0     0  476.00000    0   54  689.00000  476.00000  30.9%     -    1s
     0     0  482.78333    0   72  689.00000  482.78333  29.9%     -    1s
     0     0  484.40476    0   75  689.00000  484.40476  29.7%     -    1s
     0     0  484.40476    0   76  689.00000  484.40476  29.7%     -    1s
     0     0  498.33333    0   69  689.00000  498.33333  27.7%     -    1s
     0     0  498.33333    0   70  689.00000  498.33333  27.7%     -    1s
     0     0  502.00000    0   72  689.00000  502.00000  27.1%     -    1s
     0     0  502.00000    0   74  689.00000  502.00000  27.1%     -    1s
     0     0  502.00000    0   73  689.00000  502.00000  27.1%     -    1s
     0     0  502.00000    0   73  689.00000  502.00000  27.1%     -    1s
     0     0  502.00000    0   39  689.00000  502.00000  27.1%     -    1s
     0     0  502.00000    0   41  689.00000  502.00000  27.1%     -    1s
     0     0  502.00000    0   36  689.00000  502.00000  27.1%     -    1s
     0     0  502.00000    0   34  689.00000  502.00000  27.1%     -    1s
     0     0  502.00000    0   38  689.00000  502.00000  27.1%     -    1s
     0     0  502.00000    0   38  689.00000  502.00000  27.1%     -    1s
H    0     0                     676.0000000  502.00000  25.7%     -    3s
H  502   158                     601.0000000  507.00000  15.6%  15.2    4s
H  566   158                     572.0000000  513.00000  10.3%  16.4    4s
   601    30  533.66667   46   31  572.00000  513.00000  10.3%   2.4    5s
H  620    34                     570.0000000  513.00000  10.0%   2.5    5s
H  647    25                     536.0000000  513.00000  4.29%   2.9    5s

Cutting planes:
  Learned: 6
  Gomory: 2
  Cover: 4
  Implied bound: 27
  MIR: 15
  Zero half: 3
  Relax-and-lift: 4

Explored 995 nodes (19131 simplex iterations) in 5.90 seconds
Thread count was 1 (of 40 available processors)

Solution count 6: 536 570 572 ... 689

Optimal solution found (tolerance 1.00e-04)
Best objective 5.360000000000e+02, best bound 5.360000000000e+02, gap 0.0000%

User-callback calls 3146, time in user-callback 0.00 sec
