
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:06 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 530 rows, 416 columns and 1864 nonzeros
Model fingerprint: 0x1523752c
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 495 (0.00s)
Loaded user MIP start with objective 495

Presolve removed 120 rows and 106 columns
Presolve time: 0.01s
Presolved: 410 rows, 310 columns, 1512 nonzeros
Variable types: 0 continuous, 310 integer (290 binary)

Root relaxation: objective 3.856667e+02, 328 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  385.66667    0   19  495.00000  385.66667  22.1%     -    0s
     0     0  399.00000    0   33  495.00000  399.00000  19.4%     -    0s
     0     0  403.00000    0   33  495.00000  403.00000  18.6%     -    0s
     0     0  405.00000    0   25  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   26  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   69  495.00000  405.00000  18.2%     -    0s
H    0     0                     483.0000000  405.00000  16.1%     -    0s
     0     0  405.00000    0   72  483.00000  405.00000  16.1%     -    0s
     0     0  405.00000    0   37  483.00000  405.00000  16.1%     -    0s
     0     0  405.00000    0   36  483.00000  405.00000  16.1%     -    0s
     0     0  405.00000    0   20  483.00000  405.00000  16.1%     -    0s
     0     0  405.00000    0   41  483.00000  405.00000  16.1%     -    0s
     0     0  405.00000    0   72  483.00000  405.00000  16.1%     -    0s
     0     0  405.00000    0   72  483.00000  405.00000  16.1%     -    0s
H    0     0                     471.0000000  405.00000  14.0%     -    0s
H    0     0                     463.0000000  405.00000  12.5%     -    0s
     0     2  405.00000    0   72  463.00000  405.00000  12.5%     -    0s
H   64    23                     455.0000000  405.00000  11.0%  26.1    0s
H   82    20                     451.0000000  405.00000  10.2%  28.3    0s
H  190    24                     435.0000000  408.50000  6.09%  33.8    0s
H  271    19                     434.0000000  422.00000  2.76%  37.5    0s

Cutting planes:
  Learned: 4
  Gomory: 4
  Cover: 18
  Implied bound: 44
  MIR: 20
  Inf proof: 5
  Zero half: 1
  RLT: 2
  Relax-and-lift: 10

Explored 400 nodes (17189 simplex iterations) in 1.05 seconds
Thread count was 1 (of 40 available processors)

Solution count 8: 434 435 451 ... 495

Optimal solution found (tolerance 1.00e-04)
Best objective 4.340000000000e+02, best bound 4.340000000000e+02, gap 0.0000%

User-callback calls 1305, time in user-callback 0.00 sec
