
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:10 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 518 rows, 416 columns and 1840 nonzeros
Model fingerprint: 0x569f9a9d
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 495 (0.00s)
Loaded user MIP start with objective 495

Presolve removed 399 rows and 278 columns
Presolve time: 0.08s
Presolved: 119 rows, 138 columns, 480 nonzeros
Found heuristic solution: objective 479.0000000
Variable types: 0 continuous, 138 integer (132 binary)

Root relaxation: objective 4.173333e+02, 51 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  417.33333    0   10  479.00000  417.33333  12.9%     -    0s
     0     0  424.00000    0   12  479.00000  424.00000  11.5%     -    0s
     0     0  428.00000    0   12  479.00000  428.00000  10.6%     -    0s
     0     0  430.00000    0   19  479.00000  430.00000  10.2%     -    0s
     0     0  430.00000    0   18  479.00000  430.00000  10.2%     -    0s
     0     0  430.00000    0   16  479.00000  430.00000  10.2%     -    0s
H    0     0                     430.0000000  430.00000  0.00%     -    0s
     0     0  430.00000    0   11  430.00000  430.00000  0.00%     -    0s

Cutting planes:
  Learned: 2
  Gomory: 1
  Cover: 2
  Implied bound: 2
  MIR: 8
  RLT: 3
  Relax-and-lift: 1

Explored 1 nodes (147 simplex iterations) in 0.11 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 430 479 495 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+02, best bound 4.300000000000e+02, gap 0.0000%

User-callback calls 110, time in user-callback 0.00 sec
