
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:01 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 590 rows, 416 columns and 1984 nonzeros
Model fingerprint: 0xc45b8459
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [2e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 495 (0.00s)
Loaded user MIP start with objective 495

Presolve removed 250 rows and 166 columns
Presolve time: 0.01s
Presolved: 340 rows, 250 columns, 1272 nonzeros
Variable types: 0 continuous, 250 integer (230 binary)

Root relaxation: objective 3.856667e+02, 242 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  385.66667    0   14  495.00000  385.66667  22.1%     -    0s
     0     0  399.00000    0   53  495.00000  399.00000  19.4%     -    0s
     0     0  403.00000    0   51  495.00000  403.00000  18.6%     -    0s
     0     0  403.00000    0   51  495.00000  403.00000  18.6%     -    0s
     0     0  405.00000    0   48  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   50  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   56  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   55  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   35  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   50  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   15  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   14  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   55  495.00000  405.00000  18.2%     -    0s
H    0     0                     467.0000000  405.00000  13.3%     -    0s
     0     0  405.00000    0   53  467.00000  405.00000  13.3%     -    0s
     0     0  405.00000    0   56  467.00000  405.00000  13.3%     -    0s
     0     0  405.00000    0   25  467.00000  405.00000  13.3%     -    0s
     0     2  405.00000    0   25  467.00000  405.00000  13.3%     -    0s
H   16    13                     465.0000000  406.55556  12.6%  23.1    0s
H   72    25                     448.0000000  406.55556  9.25%  21.2    0s
*   73    21              22     446.0000000  406.55556  8.84%  21.1    0s
H  108    29                     444.0000000  406.55556  8.43%  22.5    0s
*  236    43              18     440.0000000  425.80235  3.23%  28.1    0s

Cutting planes:
  Learned: 8
  Gomory: 7
  Cover: 19
  Implied bound: 47
  MIR: 22
  Inf proof: 1
  Zero half: 2
  RLT: 3
  Relax-and-lift: 13

Explored 385 nodes (10538 simplex iterations) in 0.80 seconds
Thread count was 1 (of 40 available processors)

Solution count 7: 440 444 446 ... 495

Optimal solution found (tolerance 1.00e-04)
Best objective 4.400000000000e+02, best bound 4.400000000000e+02, gap 0.0000%

User-callback calls 1221, time in user-callback 0.00 sec
