
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:39:57 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 638 rows, 416 columns and 2080 nonzeros
Model fingerprint: 0xca039ae6
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 495 (0.00s)
Loaded user MIP start with objective 495

Presolve removed 414 rows and 224 columns
Presolve time: 0.01s
Presolved: 224 rows, 192 columns, 900 nonzeros
Variable types: 0 continuous, 192 integer (180 binary)

Root relaxation: objective 3.856667e+02, 109 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  385.66667    0   14  495.00000  385.66667  22.1%     -    0s
     0     0  399.00000    0   21  495.00000  399.00000  19.4%     -    0s
     0     0  403.00000    0   22  495.00000  403.00000  18.6%     -    0s
     0     0  403.00000    0   22  495.00000  403.00000  18.6%     -    0s
     0     0  405.00000    0   35  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   34  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   36  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   35  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   16  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   17  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   17  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   32  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   26  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   10  495.00000  405.00000  18.2%     -    0s
H    0     0                     482.0000000  405.00000  16.0%     -    0s
     0     2  405.00000    0   10  482.00000  405.00000  16.0%     -    0s
H   30    22                     481.0000000  406.55556  15.5%   8.9    0s
*  165    55              15     479.0000000  422.00000  11.9%  11.1    0s
H  217    50                     446.0000000  422.00000  5.38%  11.5    0s
*  274     1              16     430.0000000  430.00000  0.00%  11.3    0s

Cutting planes:
  Learned: 7
  Gomory: 1
  Cover: 10
  Implied bound: 31
  MIR: 11
  StrongCG: 1
  Inf proof: 5
  Mod-K: 4
  RLT: 4
  Relax-and-lift: 8

Explored 275 nodes (3671 simplex iterations) in 0.44 seconds
Thread count was 1 (of 40 available processors)

Solution count 6: 430 446 479 ... 495

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+02, best bound 4.300000000000e+02, gap 0.0000%

User-callback calls 872, time in user-callback 0.00 sec
