
Gurobi 9.0.1 (linux64) logging started Fri May  1 02:20:43 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1778 rows, 1492 columns and 7464 nonzeros
Model fingerprint: 0x8affbda5
Variable types: 0 continuous, 1492 integer (1452 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

User MIP start produced solution with objective 650 (0.00s)
Loaded user MIP start with objective 650

Presolve removed 1441 rows and 922 columns
Presolve time: 0.58s
Presolved: 337 rows, 570 columns, 1940 nonzeros
Found heuristic solution: objective 602.0000000
Variable types: 0 continuous, 570 integer (560 binary)

Root relaxation: objective 4.940000e+02, 143 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  494.00000    0   10  602.00000  494.00000  17.9%     -    0s
     0     0  508.00000    0   18  602.00000  508.00000  15.6%     -    0s
     0     0  508.00000    0   18  602.00000  508.00000  15.6%     -    0s
     0     0  510.00000    0   21  602.00000  510.00000  15.3%     -    0s
     0     0  510.00000    0   17  602.00000  510.00000  15.3%     -    0s
     0     0  510.30000    0   21  602.00000  510.30000  15.2%     -    0s
     0     0  513.00000    0   21  602.00000  513.00000  14.8%     -    0s
     0     0  513.00000    0   23  602.00000  513.00000  14.8%     -    0s
     0     0  513.20000    0   33  602.00000  513.20000  14.8%     -    0s
     0     0  513.20000    0   38  602.00000  513.20000  14.8%     -    0s
     0     0  513.66667    0   27  602.00000  513.66667  14.7%     -    0s
     0     0  514.00000    0   27  602.00000  514.00000  14.6%     -    0s
     0     0  514.00000    0   28  602.00000  514.00000  14.6%     -    0s
     0     0  514.00000    0   31  602.00000  514.00000  14.6%     -    0s
     0     0  514.00000    0   32  602.00000  514.00000  14.6%     -    0s
     0     0  514.00000    0   31  602.00000  514.00000  14.6%     -    0s
     0     0  514.00000    0   29  602.00000  514.00000  14.6%     -    0s
     0     0  514.00000    0   30  602.00000  514.00000  14.6%     -    0s
     0     0  514.00000    0   29  602.00000  514.00000  14.6%     -    0s
H    0     0                     574.0000000  514.00000  10.5%     -    0s
     0     2  515.00000    0   26  574.00000  515.00000  10.3%     -    0s
H    9     2                     515.0000000  515.00000  0.00%  23.9    0s

Cutting planes:
  Learned: 2
  Gomory: 1
  Implied bound: 1
  MIR: 5
  Zero half: 3
  RLT: 1
  Relax-and-lift: 2

Explored 10 nodes (883 simplex iterations) in 0.82 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 515 574 602 650 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.150000000000e+02, best bound 5.150000000000e+02, gap 0.0000%

User-callback calls 296, time in user-callback 0.00 sec
