
Gurobi 9.0.1 (linux64) logging started Fri May  1 02:04:42 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 2198 rows, 1492 columns and 8304 nonzeros
Model fingerprint: 0x5ab3d2d4
Variable types: 0 continuous, 1492 integer (1452 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

User MIP start produced solution with objective 650 (0.00s)
Loaded user MIP start with objective 650

Presolve removed 1556 rows and 672 columns
Presolve time: 0.02s
Presolved: 642 rows, 820 columns, 3640 nonzeros
Variable types: 0 continuous, 820 integer (800 binary)

Root relaxation: objective 4.282000e+02, 430 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  428.20000    0   26  650.00000  428.20000  34.1%     -    0s
H    0     0                     602.0000000  428.20000  28.9%     -    0s
     0     0  480.00000    0   44  602.00000  480.00000  20.3%     -    0s
     0     0  480.00000    0   45  602.00000  480.00000  20.3%     -    0s
     0     0  482.00000    0   41  602.00000  482.00000  19.9%     -    0s
     0     0  482.00000    0   36  602.00000  482.00000  19.9%     -    0s
     0     0  482.30000    0   51  602.00000  482.30000  19.9%     -    0s
     0     0  482.30000    0   44  602.00000  482.30000  19.9%     -    0s
     0     0  485.00000    0   39  602.00000  485.00000  19.4%     -    0s
     0     0  485.00000    0   44  602.00000  485.00000  19.4%     -    0s
     0     0  485.00000    0   41  602.00000  485.00000  19.4%     -    0s
     0     0  485.00000    0   47  602.00000  485.00000  19.4%     -    0s
     0     0  485.00000    0   40  602.00000  485.00000  19.4%     -    0s
     0     0  485.00000    0   40  602.00000  485.00000  19.4%     -    0s
     0     0  485.08571    0   49  602.00000  485.08571  19.4%     -    0s
     0     0  485.08571    0   48  602.00000  485.08571  19.4%     -    0s
     0     2  485.08571    0   47  602.00000  485.08571  19.4%     -    0s
H  324   204                     599.0000000  488.08824  18.5%  12.1    1s
H  520   268                     560.0000000  489.13333  12.7%  11.6    1s
  1044   436  559.00000   39   50  560.00000  497.02732  11.2%  17.9    5s
H 1168   429                     558.0000000  497.16722  10.9%  17.7    5s
  4086  1870  549.80538   47  118  558.00000  514.00000  7.89%  15.4   10s
H 4594     0                     515.0000000  515.00000  0.00%  15.5   11s

Cutting planes:
  Learned: 6
  Gomory: 12
  Cover: 3
  Implied bound: 23
  Projected implied bound: 2
  Clique: 1
  MIR: 6
  StrongCG: 1
  Flow cover: 30
  GUB cover: 1
  Zero half: 7
  Relax-and-lift: 1

Explored 4595 nodes (72749 simplex iterations) in 11.06 seconds
Thread count was 1 (of 40 available processors)

Solution count 6: 515 558 560 ... 650

Optimal solution found (tolerance 1.00e-04)
Best objective 5.150000000000e+02, best bound 5.150000000000e+02, gap 0.0000%

User-callback calls 14518, time in user-callback 0.01 sec
