
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:08 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 530 rows, 416 columns and 1864 nonzeros
Model fingerprint: 0xc90bcf21
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 495 (0.00s)
Loaded user MIP start with objective 495

Presolve removed 120 rows and 106 columns
Presolve time: 0.00s
Presolved: 410 rows, 310 columns, 1512 nonzeros
Variable types: 0 continuous, 310 integer (290 binary)

Root relaxation: objective 3.856667e+02, 328 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  385.66667    0   19  495.00000  385.66667  22.1%     -    0s
     0     0  399.00000    0   33  495.00000  399.00000  19.4%     -    0s
     0     0  403.00000    0   33  495.00000  403.00000  18.6%     -    0s
     0     0  405.00000    0   25  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   26  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   65  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   67  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   29  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   29  495.00000  405.00000  18.2%     -    0s
     0     2  405.00000    0   14  495.00000  405.00000  18.2%     -    0s
H  567   275                     493.0000000  430.00000  12.8%  49.0    2s
H  686   282                     480.0000000  430.05556  10.4%  46.5    2s
H  764   272                     470.0000000  430.65455  8.37%  45.3    3s
  1288   225  445.00000   16  121  470.00000  439.24476  6.54%  45.9    5s
H 1384   149                     456.0000000  442.00000  3.07%  48.1    5s

Cutting planes:
  Learned: 4
  Gomory: 10
  Cover: 14
  Implied bound: 40
  MIR: 7
  Flow cover: 10
  GUB cover: 1
  Inf proof: 8
  Zero half: 3
  RLT: 1

Explored 1592 nodes (77409 simplex iterations) in 6.29 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 456 470 480 ... 495

Optimal solution found (tolerance 1.00e-04)
Best objective 4.560000000000e+02, best bound 4.560000000000e+02, gap 0.0000%

User-callback calls 5251, time in user-callback 0.01 sec
