
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:00 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 638 rows, 416 columns and 2080 nonzeros
Model fingerprint: 0xadf64027
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 495 (0.00s)
Loaded user MIP start with objective 495

Presolve removed 354 rows and 214 columns
Presolve time: 0.01s
Presolved: 284 rows, 202 columns, 1080 nonzeros
Variable types: 0 continuous, 202 integer (190 binary)

Root relaxation: objective 3.856667e+02, 159 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  385.66667    0   16  495.00000  385.66667  22.1%     -    0s
     0     0  399.00000    0   29  495.00000  399.00000  19.4%     -    0s
     0     0  403.00000    0   30  495.00000  403.00000  18.6%     -    0s
     0     0  403.00000    0   30  495.00000  403.00000  18.6%     -    0s
     0     0  405.00000    0   27  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   47  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   45  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   16  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   15  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   27  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   26  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   26  495.00000  405.00000  18.2%     -    0s
     0     0  405.00000    0   26  495.00000  405.00000  18.2%     -    0s
     0     2  405.00000    0   26  495.00000  405.00000  18.2%     -    0s
H  376    91                     456.0000000  411.00000  9.87%  17.8    0s

Cutting planes:
  Learned: 6
  Gomory: 4
  Cover: 26
  Implied bound: 54
  MIR: 15
  Inf proof: 16
  RLT: 3
  Relax-and-lift: 8

Explored 785 nodes (15484 simplex iterations) in 1.14 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 456 495 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.560000000000e+02, best bound 4.560000000000e+02, gap 0.0000%

User-callback calls 2146, time in user-callback 0.01 sec
