
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:27:16 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1024 rows, 842 columns and 4020 nonzeros
Model fingerprint: 0x7d48fa57
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 557 (0.00s)
Loaded user MIP start with objective 557

Presolve removed 810 rows and 538 columns
Presolve time: 0.23s
Presolved: 214 rows, 304 columns, 1048 nonzeros
Found heuristic solution: objective 527.0000000
Variable types: 0 continuous, 304 integer (296 binary)

Root relaxation: objective 4.400000e+02, 110 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  440.00000    0    6  527.00000  440.00000  16.5%     -    0s
     0     0  452.00000    0   10  527.00000  452.00000  14.2%     -    0s
     0     0  452.00000    0   10  527.00000  452.00000  14.2%     -    0s
     0     0  452.00000    0   16  527.00000  452.00000  14.2%     -    0s
     0     0  452.00000    0   16  527.00000  452.00000  14.2%     -    0s
     0     0  452.00000    0   17  527.00000  452.00000  14.2%     -    0s
     0     0  452.00000    0   17  527.00000  452.00000  14.2%     -    0s
     0     0  452.00000    0   12  527.00000  452.00000  14.2%     -    0s
     0     0  452.00000    0   13  527.00000  452.00000  14.2%     -    0s
     0     0  452.00000    0   13  527.00000  452.00000  14.2%     -    0s
     0     0  452.00000    0   13  527.00000  452.00000  14.2%     -    0s
     0     2  452.00000    0   13  527.00000  452.00000  14.2%     -    0s
H   11    11                     503.0000000  453.00000  9.94%   8.5    0s
H   15    13                     496.0000000  453.00000  8.67%   8.3    0s
H   27    12                     478.0000000  453.00000  5.23%   7.0    0s
H   35     6                     461.0000000  454.50000  1.41%   6.3    0s

Cutting planes:
  Learned: 2
  MIR: 4
  Zero half: 1
  Mod-K: 1
  RLT: 2
  Relax-and-lift: 1

Explored 47 nodes (786 simplex iterations) in 0.39 seconds
Thread count was 1 (of 40 available processors)

Solution count 6: 461 478 496 ... 557

Optimal solution found (tolerance 1.00e-04)
Best objective 4.610000000000e+02, best bound 4.610000000000e+02, gap 0.0000%

User-callback calls 298, time in user-callback 0.00 sec
