
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:14 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 638 rows, 416 columns and 2080 nonzeros
Model fingerprint: 0x78c6aaf2
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 354 rows and 214 columns
Presolve time: 0.00s
Presolved: 284 rows, 202 columns, 1080 nonzeros
Variable types: 0 continuous, 202 integer (190 binary)

Root relaxation: objective 4.160000e+02, 174 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   15  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   33  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   33  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   31  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   31  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   43  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   43  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   29  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   46  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   44  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   41  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   34  568.00000  461.00000  18.8%     -    0s
     0     2  461.00000    0   31  568.00000  461.00000  18.8%     -    0s
*  201   115              12     563.0000000  462.00000  17.9%  16.7    0s
*  355   175              17     562.0000000  465.00000  17.3%  20.8    0s
H  722   297                     538.0000000  469.00000  12.8%  22.2    1s
  2551   604  486.59711   20   95  538.00000  477.00000  11.3%  21.0    5s
  4769  1071  500.93469   28   58  538.00000  487.72000  9.35%  21.5   10s
  7120  1155  497.00000   24   44  538.00000  497.00000  7.62%  21.8   15s
  9266   826  516.47788   27   84  538.00000  506.00000  5.95%  22.5   20s

Cutting planes:
  Learned: 6
  Gomory: 7
  Cover: 29
  Implied bound: 56
  Projected implied bound: 2
  MIR: 11
  Flow cover: 11
  GUB cover: 2
  Inf proof: 10
  Zero half: 21
  RLT: 3
  Relax-and-lift: 2

Explored 11222 nodes (256630 simplex iterations) in 24.01 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 538 562 563 568 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.380000000000e+02, best bound 5.380000000000e+02, gap 0.0000%

User-callback calls 33484, time in user-callback 0.05 sec
