
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:13 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 638 rows, 416 columns and 2080 nonzeros
Model fingerprint: 0xc3962cc1
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 414 rows and 224 columns
Presolve time: 0.01s
Presolved: 224 rows, 192 columns, 900 nonzeros
Variable types: 0 continuous, 192 integer (180 binary)

Root relaxation: objective 4.160000e+02, 116 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   31  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   37  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   52  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   51  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   34  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   26  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   34  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   34  568.00000  461.00000  18.8%     -    0s
     0     2  461.00000    0   31  568.00000  461.00000  18.8%     -    0s
H   43    28                     506.0000000  461.88889  8.72%  12.1    0s
*   88    43              14     503.0000000  461.88889  8.17%  12.1    0s
H  170    83                     499.0000000  462.00000  7.41%  11.7    0s
*  423    75               9     479.0000000  464.28571  3.07%  15.3    0s
*  437    69              14     478.0000000  464.63636  2.80%  15.2    0s
*  443    55               9     474.0000000  464.94444  1.91%  15.3    0s
*  468    46               7     473.0000000  465.21154  1.65%  15.3    0s

Cutting planes:
  Learned: 6
  Gomory: 4
  Cover: 23
  Implied bound: 86
  MIR: 11
  StrongCG: 2
  Inf proof: 5
  Zero half: 4
  RLT: 4
  Relax-and-lift: 6

Explored 524 nodes (8328 simplex iterations) in 0.68 seconds
Thread count was 1 (of 40 available processors)

Solution count 8: 473 474 478 ... 568

Optimal solution found (tolerance 1.00e-04)
Best objective 4.730000000000e+02, best bound 4.730000000000e+02, gap 0.0000%

User-callback calls 1446, time in user-callback 0.00 sec
