
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:23 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 530 rows, 416 columns and 1864 nonzeros
Model fingerprint: 0x6a48a9d7
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 120 rows and 106 columns
Presolve time: 0.01s
Presolved: 410 rows, 310 columns, 1512 nonzeros
Variable types: 0 continuous, 310 integer (290 binary)

Root relaxation: objective 4.160000e+02, 329 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   30  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   37  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   36  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   71  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   68  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   56  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   57  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   75  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   74  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   40  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   40  568.00000  461.00000  18.8%     -    0s
     0     2  461.00000    0   40  568.00000  461.00000  18.8%     -    0s
H   54    21                     502.0000000  461.88889  7.99%  49.7    0s
*  129    65              18     498.0000000  461.88889  7.25%  47.1    0s
  1053   274  491.57639   10   48  498.00000  474.28497  4.76%  62.8    5s

Cutting planes:
  Learned: 7
  Gomory: 4
  Cover: 26
  Implied bound: 101
  MIR: 25
  StrongCG: 3
  Inf proof: 5
  Zero half: 4
  Mod-K: 3
  RLT: 5
  Relax-and-lift: 11

Explored 2282 nodes (117659 simplex iterations) in 9.18 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 498 502 568 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.980000000000e+02, best bound 4.980000000000e+02, gap 0.0000%

User-callback calls 7497, time in user-callback 0.02 sec
