
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:15 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 590 rows, 416 columns and 1984 nonzeros
Model fingerprint: 0x47e1da5c
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [5e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 250 rows and 166 columns
Presolve time: 0.01s
Presolved: 340 rows, 250 columns, 1272 nonzeros
Variable types: 0 continuous, 250 integer (230 binary)

Root relaxation: objective 4.160000e+02, 225 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   19  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   31  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   31  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   47  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   50  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   34  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   34  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   62  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   25  568.00000  461.00000  18.8%     -    0s
     0     2  461.00000    0   25  568.00000  461.00000  18.8%     -    0s
H    7     7                     507.0000000  461.00000  9.07%  35.9    0s
H    8     8                     497.0000000  461.00000  7.24%  31.9    0s
H   16    16                     492.0000000  461.00000  6.30%  23.9    0s
H  194    97                     487.0000000  461.88889  5.16%  23.5    0s

Cutting planes:
  Learned: 7
  Gomory: 5
  Cover: 24
  Implied bound: 85
  MIR: 5
  Inf proof: 3
  Mod-K: 2
  RLT: 5
  Relax-and-lift: 8

Explored 973 nodes (33266 simplex iterations) in 2.18 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 487 492 497 ... 568

Optimal solution found (tolerance 1.00e-04)
Best objective 4.870000000000e+02, best bound 4.870000000000e+02, gap 0.0000%

User-callback calls 2843, time in user-callback 0.00 sec
