
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:14 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 638 rows, 416 columns and 2080 nonzeros
Model fingerprint: 0xcaadaf3c
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [2e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 354 rows and 214 columns
Presolve time: 0.01s
Presolved: 284 rows, 202 columns, 1080 nonzeros
Variable types: 0 continuous, 202 integer (190 binary)

Root relaxation: objective 4.160000e+02, 174 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   15  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   33  568.00000  461.00000  18.8%     -    0s
H    0     0                     507.0000000  461.00000  9.07%     -    0s
     0     0  461.00000    0   33  507.00000  461.00000  9.07%     -    0s
     0     0  461.00000    0   31  507.00000  461.00000  9.07%     -    0s
     0     0  461.00000    0   31  507.00000  461.00000  9.07%     -    0s
     0     0  461.00000    0   24  507.00000  461.00000  9.07%     -    0s
     0     0  461.00000    0   46  507.00000  461.00000  9.07%     -    0s
     0     0  461.00000    0   46  507.00000  461.00000  9.07%     -    0s
     0     0  461.00000    0   36  507.00000  461.00000  9.07%     -    0s
     0     0  461.00000    0   33  507.00000  461.00000  9.07%     -    0s
     0     0  461.00000    0   27  507.00000  461.00000  9.07%     -    0s
     0     0  461.00000    0   27  507.00000  461.00000  9.07%     -    0s
     0     2  461.00000    0    8  507.00000  461.00000  9.07%     -    0s
H    7     7                     494.0000000  461.66667  6.55%  37.0    0s
H   16    13                     489.0000000  461.66667  5.59%  20.1    0s
*   79    28              15     485.0000000  462.00000  4.74%  22.5    0s
*  149    36              11     484.0000000  464.32353  4.07%  25.7    0s
*  172    40              12     482.0000000  464.50000  3.63%  25.2    0s

Cutting planes:
  Learned: 6
  Gomory: 2
  Cover: 21
  Implied bound: 65
  MIR: 22
  StrongCG: 1
  Inf proof: 3
  Zero half: 1
  RLT: 3
  Relax-and-lift: 12

Explored 359 nodes (12989 simplex iterations) in 0.86 seconds
Thread count was 1 (of 40 available processors)

Solution count 7: 482 484 485 ... 568

Optimal solution found (tolerance 1.00e-04)
Best objective 4.820000000000e+02, best bound 4.820000000000e+02, gap 0.0000%

User-callback calls 1177, time in user-callback 0.00 sec
