
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:30:42 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1360 rows, 842 columns and 4692 nonzeros
Model fingerprint: 0x88d2669d
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 752 (0.00s)
Loaded user MIP start with objective 752

Presolve removed 966 rows and 506 columns
Presolve time: 0.01s
Presolved: 394 rows, 336 columns, 1872 nonzeros
Variable types: 0 continuous, 336 integer (320 binary)

Root relaxation: objective 5.638750e+02, 176 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  563.87500    0   41  752.00000  563.87500  25.0%     -    0s
     0     0  594.37500    0   49  752.00000  594.37500  21.0%     -    0s
     0     0  603.66667    0   67  752.00000  603.66667  19.7%     -    0s
     0     0  603.66667    0   69  752.00000  603.66667  19.7%     -    0s
     0     0  603.66667    0   50  752.00000  603.66667  19.7%     -    0s
     0     0  603.75000    0   60  752.00000  603.75000  19.7%     -    0s
     0     0  603.75000    0   54  752.00000  603.75000  19.7%     -    0s
     0     0  603.75000    0   61  752.00000  603.75000  19.7%     -    0s
     0     0  603.75000    0   61  752.00000  603.75000  19.7%     -    0s
     0     0  603.75000    0   62  752.00000  603.75000  19.7%     -    0s
     0     0  603.75000    0   49  752.00000  603.75000  19.7%     -    0s
     0     2  603.75000    0   41  752.00000  603.75000  19.7%     -    0s
H   54    38                     744.0000000  604.00000  18.8%  12.6    0s
H  297   187                     729.0000000  604.00000  17.1%  20.5    0s
H  353   219                     727.0000000  604.00298  16.9%  22.7    0s
H  835   412                     714.0000000  604.05714  15.4%  26.3    3s
H 1271   474                     688.0000000  604.72398  12.1%  29.2    4s
  1318   480  632.61210   24   88  688.00000  605.02857  12.1%  29.9    5s
H 1379   424                     663.0000000  605.05998  8.74%  30.9    5s
  2870  1040  625.93913   21   87  663.00000  608.89130  8.16%  34.2   10s
* 3513  1020              37     643.0000000  609.86801  5.15%  35.2   12s
H 4114  1033                     641.0000000  611.50000  4.60%  37.4   14s
  4318  1040  615.40234   32   91  641.00000  612.17061  4.50%  37.7   15s
  5810   920  624.14730   27  105  641.00000  619.00000  3.43%  41.1   20s
  6893   754  634.09599   21  112  641.00000  625.28525  2.45%  43.4   25s

Cutting planes:
  Learned: 4
  Gomory: 31
  Cover: 77
  Implied bound: 160
  Projected implied bound: 1
  Clique: 2
  MIR: 12
  StrongCG: 2
  Flow cover: 76
  GUB cover: 4
  Inf proof: 3
  Zero half: 33
  Mod-K: 1
  RLT: 1
  Relax-and-lift: 1

Explored 8514 nodes (371258 simplex iterations) in 29.63 seconds
Thread count was 1 (of 40 available processors)

Solution count 9: 641 643 663 ... 752

Optimal solution found (tolerance 1.00e-04)
Best objective 6.410000000000e+02, best bound 6.410000000000e+02, gap 0.0000%

User-callback calls 27235, time in user-callback 0.02 sec
