
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:17 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 554 rows, 416 columns and 1912 nonzeros
Model fingerprint: 0xfe3fe251
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 316 rows and 140 columns
Presolve time: 0.01s
Presolved: 238 rows, 276 columns, 984 nonzeros
Variable types: 0 continuous, 276 integer (264 binary)

Root relaxation: objective 4.160000e+02, 142 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   18  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   34  568.00000  461.00000  18.8%     -    0s
H    0     0                     478.0000000  461.00000  3.56%     -    0s
     0     0  461.00000    0   30  478.00000  461.00000  3.56%     -    0s
     0     0  461.00000    0   31  478.00000  461.00000  3.56%     -    0s
H    0     0                     473.0000000  461.00000  2.54%     -    0s
     0     0  461.00000    0   35  473.00000  461.00000  2.54%     -    0s
     0     0  461.00000    0   31  473.00000  461.00000  2.54%     -    0s
     0     0  461.00000    0    8  473.00000  461.00000  2.54%     -    0s
     0     0  461.00000    0    8  473.00000  461.00000  2.54%     -    0s
     0     0  461.00000    0   10  473.00000  461.00000  2.54%     -    0s
     0     0  461.00000    0   10  473.00000  461.00000  2.54%     -    0s
H    0     0                     462.0000000  461.00000  0.22%     -    0s

Cutting planes:
  Learned: 3
  Cover: 1
  Implied bound: 6
  MIR: 3
  GUB cover: 1
  Zero half: 1
  Relax-and-lift: 5

Explored 1 nodes (574 simplex iterations) in 0.14 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 462 473 478 568 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.620000000000e+02, best bound 4.620000000000e+02, gap 0.0000%

User-callback calls 170, time in user-callback 0.00 sec
