
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:18 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 554 rows, 416 columns and 1912 nonzeros
Model fingerprint: 0x8794c9a8
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [5e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 172 rows and 130 columns
Presolve time: 0.01s
Presolved: 382 rows, 286 columns, 1416 nonzeros
Variable types: 0 continuous, 286 integer (266 binary)

Root relaxation: objective 4.160000e+02, 302 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   31  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   56  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   56  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   62  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   63  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   46  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   43  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   44  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   39  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   37  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   52  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   42  568.00000  461.00000  18.8%     -    0s
     0     2  461.00000    0   41  568.00000  461.00000  18.8%     -    0s
H   63    31                     492.0000000  461.88889  6.12%  23.8    0s
H  138    73                     491.0000000  461.88889  5.93%  28.4    0s
H  183    84                     487.0000000  462.00000  5.13%  32.6    0s

Cutting planes:
  Learned: 6
  Gomory: 1
  Cover: 19
  Implied bound: 82
  MIR: 17
  StrongCG: 4
  Inf proof: 2
  Mod-K: 1
  RLT: 6
  Relax-and-lift: 9

Explored 1447 nodes (62405 simplex iterations) in 4.59 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 487 491 492 568 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.870000000000e+02, best bound 4.870000000000e+02, gap 0.0000%

User-callback calls 4544, time in user-callback 0.01 sec
