
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:15 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 590 rows, 416 columns and 1984 nonzeros
Model fingerprint: 0x5ce0dff4
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 250 rows and 166 columns
Presolve time: 0.00s
Presolved: 340 rows, 250 columns, 1272 nonzeros
Variable types: 0 continuous, 250 integer (230 binary)

Root relaxation: objective 4.160000e+02, 225 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   19  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   31  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   31  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   47  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   50  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   25  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   29  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   54  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   55  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   33  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   33  568.00000  461.00000  18.8%     -    0s
     0     2  461.00000    0   33  568.00000  461.00000  18.8%     -    0s
H    4     4                     542.0000000  461.00000  14.9%  55.0    0s
H    9     9                     532.0000000  461.00000  13.3%  29.6    0s
H   18    17                     512.0000000  461.00000  10.0%  18.4    0s
*  272   125              16     498.0000000  463.00000  7.03%  26.3    0s

Cutting planes:
  Learned: 7
  Cover: 28
  Implied bound: 92
  MIR: 19
  StrongCG: 2
  Inf proof: 6
  Mod-K: 2
  RLT: 6
  Relax-and-lift: 9

Explored 1785 nodes (59855 simplex iterations) in 4.28 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 498 512 532 ... 568

Optimal solution found (tolerance 1.00e-04)
Best objective 4.980000000000e+02, best bound 4.980000000000e+02, gap 0.0000%

User-callback calls 5232, time in user-callback 0.01 sec
