
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:37:00 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1024 rows, 842 columns and 4020 nonzeros
Model fingerprint: 0xd19b68fe
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 752 (0.00s)
Loaded user MIP start with objective 752

Presolve removed 810 rows and 538 columns
Presolve time: 0.05s
Presolved: 214 rows, 304 columns, 1048 nonzeros
Found heuristic solution: objective 727.0000000
Variable types: 0 continuous, 304 integer (296 binary)

Root relaxation: objective 5.830000e+02, 97 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  583.00000    0   23  727.00000  583.00000  19.8%     -    0s
     0     0  604.00000    0   18  727.00000  604.00000  16.9%     -    0s
     0     0  604.00000    0   28  727.00000  604.00000  16.9%     -    0s
     0     0  604.00000    0   28  727.00000  604.00000  16.9%     -    0s
H    0     0                     604.0000000  604.00000  0.00%     -    0s
     0     0  604.00000    0   28  604.00000  604.00000  0.00%     -    0s

Cutting planes:
  Learned: 2
  Gomory: 3
  Cover: 1
  MIR: 15
  StrongCG: 1
  Zero half: 1
  Mod-K: 1

Explored 1 nodes (171 simplex iterations) in 0.09 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 604 727 752 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.040000000000e+02, best bound 6.040000000000e+02, gap 0.0000%

User-callback calls 108, time in user-callback 0.00 sec
