
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:20 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 530 rows, 416 columns and 1864 nonzeros
Model fingerprint: 0x73a0d162
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 288 rows and 116 columns
Presolve time: 0.01s
Presolved: 242 rows, 300 columns, 1008 nonzeros
Variable types: 0 continuous, 300 integer (288 binary)

Root relaxation: objective 4.160000e+02, 158 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   18  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   28  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   30  568.00000  461.00000  18.8%     -    0s
H    0     0                     556.0000000  461.00000  17.1%     -    0s
     0     0  461.00000    0   27  556.00000  461.00000  17.1%     -    0s
     0     0  461.00000    0   29  556.00000  461.00000  17.1%     -    0s
     0     0  461.00000    0   29  556.00000  461.00000  17.1%     -    0s
     0     0  461.00000    0   29  556.00000  461.00000  17.1%     -    0s
H    0     0                     504.0000000  461.00000  8.53%     -    0s
     0     2  461.00000    0   10  504.00000  461.00000  8.53%     -    0s
H    3     3                     462.0000000  461.66667  0.07%  18.3    0s

Cutting planes:
  Learned: 3
  Cover: 1
  Implied bound: 4
  MIR: 5
  Zero half: 1
  Relax-and-lift: 4

Explored 4 nodes (686 simplex iterations) in 0.13 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 462 504 556 568 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.620000000000e+02, best bound 4.620000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec
