
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:32:35 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1264 rows, 842 columns and 4500 nonzeros
Model fingerprint: 0x5442be41
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 752 (0.00s)
Loaded user MIP start with objective 752

Presolve removed 858 rows and 410 columns
Presolve time: 0.01s
Presolved: 406 rows, 432 columns, 1968 nonzeros
Variable types: 0 continuous, 432 integer (416 binary)

Root relaxation: objective 5.638750e+02, 230 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  563.87500    0   40  752.00000  563.87500  25.0%     -    0s
     0     0  593.00000    0   33  752.00000  593.00000  21.1%     -    0s
     0     0  593.00000    0   33  752.00000  593.00000  21.1%     -    0s
     0     0  594.37500    0   72  752.00000  594.37500  21.0%     -    0s
     0     0  594.37500    0   75  752.00000  594.37500  21.0%     -    0s
     0     0  603.66667    0   78  752.00000  603.66667  19.7%     -    0s
     0     0  603.66667    0   67  752.00000  603.66667  19.7%     -    0s
     0     0  603.75000    0   75  752.00000  603.75000  19.7%     -    0s
     0     0  603.75000    0   75  752.00000  603.75000  19.7%     -    0s
     0     0  603.75000    0   73  752.00000  603.75000  19.7%     -    0s
     0     0  603.75000    0   49  752.00000  603.75000  19.7%     -    0s
     0     2  603.75000    0   49  752.00000  603.75000  19.7%     -    0s
H  108    63                     744.0000000  604.00000  18.8%  15.1    0s
H  135    73                     727.0000000  604.00000  16.9%  15.2    0s
*  203    75              23     671.0000000  604.00000  10.0%  16.7    0s
H  250     0                     604.0000000  604.00000  0.00%  23.0    0s

Cutting planes:
  Learned: 5
  Gomory: 6
  Cover: 9
  Implied bound: 92
  MIR: 26
  StrongCG: 6
  Zero half: 5
  Mod-K: 1
  RLT: 4
  Relax-and-lift: 3

Explored 251 nodes (6491 simplex iterations) in 0.69 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 604 671 727 ... 752

Optimal solution found (tolerance 1.00e-04)
Best objective 6.040000000000e+02, best bound 6.040000000000e+02, gap 0.0000%

User-callback calls 879, time in user-callback 0.00 sec
