
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:34:37 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1120 rows, 842 columns and 4212 nonzeros
Model fingerprint: 0x53484dfb
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 752 (0.00s)
Loaded user MIP start with objective 752

Presolve removed 696 rows and 266 columns
Presolve time: 0.01s
Presolved: 424 rows, 576 columns, 2112 nonzeros
Variable types: 0 continuous, 576 integer (560 binary)

Root relaxation: objective 5.638750e+02, 271 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  563.87500    0   38  752.00000  563.87500  25.0%     -    0s
     0     0  593.00000    0   58  752.00000  593.00000  21.1%     -    0s
     0     0  593.00000    0   50  752.00000  593.00000  21.1%     -    0s
     0     0  593.00000    0   54  752.00000  593.00000  21.1%     -    0s
     0     0  593.00000    0   32  752.00000  593.00000  21.1%     -    0s
     0     0  594.37500    0   45  752.00000  594.37500  21.0%     -    0s
     0     0  594.37500    0   54  752.00000  594.37500  21.0%     -    0s
     0     0  597.33333    0   36  752.00000  597.33333  20.6%     -    0s
     0     0  597.33333    0   36  752.00000  597.33333  20.6%     -    0s
     0     0  599.00000    0   54  752.00000  599.00000  20.3%     -    0s
     0     0  599.00000    0   56  752.00000  599.00000  20.3%     -    0s
     0     0  599.50000    0   41  752.00000  599.50000  20.3%     -    0s
     0     0  599.50000    0   36  752.00000  599.50000  20.3%     -    0s
     0     0  599.50000    0   38  752.00000  599.50000  20.3%     -    0s
     0     0  599.50000    0   39  752.00000  599.50000  20.3%     -    0s
     0     0  601.00000    0   63  752.00000  601.00000  20.1%     -    0s
     0     0  601.00000    0   54  752.00000  601.00000  20.1%     -    0s
     0     0  601.00000    0   62  752.00000  601.00000  20.1%     -    0s
     0     0  601.00000    0   60  752.00000  601.00000  20.1%     -    0s
     0     0  601.00000    0   59  752.00000  601.00000  20.1%     -    0s
     0     0  601.00000    0   56  752.00000  601.00000  20.1%     -    0s
H    0     0                     729.0000000  604.00000  17.1%     -    0s
     0     2  604.00000    0   55  729.00000  604.00000  17.1%     -    0s
H   27    24                     727.0000000  604.00000  16.9%   6.9    0s
H   83    43                     609.0000000  604.00000  0.82%   6.5    0s
*   97     4              14     604.0000000  604.00000  0.00%   6.4    0s

Cutting planes:
  Learned: 5
  Gomory: 2
  Cover: 3
  Implied bound: 24
  MIR: 14
  StrongCG: 1
  Zero half: 1
  Mod-K: 1
  RLT: 2
  Relax-and-lift: 4

Explored 98 nodes (2111 simplex iterations) in 0.52 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 604 609 727 ... 752

Optimal solution found (tolerance 1.00e-04)
Best objective 6.040000000000e+02, best bound 6.040000000000e+02, gap 0.0000%

User-callback calls 613, time in user-callback 0.00 sec
