
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:21 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 530 rows, 416 columns and 1864 nonzeros
Model fingerprint: 0x8e2ee48c
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [2e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 120 rows and 106 columns
Presolve time: 0.01s
Presolved: 410 rows, 310 columns, 1512 nonzeros
Variable types: 0 continuous, 310 integer (290 binary)

Root relaxation: objective 4.160000e+02, 329 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   30  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   37  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   36  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   71  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   68  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   49  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   68  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   85  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   85  568.00000  461.00000  18.8%     -    0s
     0     2  461.00000    0   84  568.00000  461.00000  18.8%     -    0s
H   22    22                     482.0000000  461.66667  4.22%  55.0    0s
*   60    53              21     478.0000000  461.66667  3.42%  40.3    0s
H  135    68                     472.0000000  461.92198  2.14%  46.5    0s
H  384    51                     470.0000000  465.83333  0.89%  42.1    1s

Cutting planes:
  Learned: 3
  Gomory: 6
  Cover: 16
  Implied bound: 71
  MIR: 10
  StrongCG: 1
  Zero half: 4
  RLT: 2
  Relax-and-lift: 9

Explored 460 nodes (20439 simplex iterations) in 1.50 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 470 472 478 ... 568

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+02, best bound 4.700000000000e+02, gap 0.0000%

User-callback calls 1518, time in user-callback 0.00 sec
