
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:17 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 554 rows, 416 columns and 1912 nonzeros
Model fingerprint: 0x5dc9fbf3
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [2e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 172 rows and 130 columns
Presolve time: 0.01s
Presolved: 382 rows, 286 columns, 1416 nonzeros
Variable types: 0 continuous, 286 integer (266 binary)

Root relaxation: objective 4.160000e+02, 302 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   31  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   56  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   56  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   62  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   63  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   46  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   42  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   44  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   27  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   45  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   45  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   44  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   49  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   49  568.00000  461.00000  18.8%     -    0s
     0     2  461.00000    0   49  568.00000  461.00000  18.8%     -    0s
H   27    27                     484.0000000  461.00000  4.75%  29.6    0s
*   33    32              26     478.0000000  461.00000  3.56%  25.9    0s
*   81    52              17     476.0000000  461.80000  2.98%  26.9    0s
*   98    48              14     472.0000000  461.88889  2.14%  32.8    0s

Cutting planes:
  Learned: 3
  Gomory: 2
  Cover: 17
  Implied bound: 59
  MIR: 23
  StrongCG: 2
  Inf proof: 1
  Mod-K: 1
  RLT: 6
  Relax-and-lift: 8

Explored 600 nodes (20039 simplex iterations) in 1.37 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 472 476 478 ... 568

Optimal solution found (tolerance 1.00e-04)
Best objective 4.720000000000e+02, best bound 4.720000000000e+02, gap 0.0000%

User-callback calls 1852, time in user-callback 0.00 sec
