
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:14 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 590 rows, 416 columns and 1984 nonzeros
Model fingerprint: 0xe326f34d
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 250 rows and 166 columns
Presolve time: 0.01s
Presolved: 340 rows, 250 columns, 1272 nonzeros
Variable types: 0 continuous, 250 integer (230 binary)

Root relaxation: objective 4.160000e+02, 225 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   19  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   31  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   31  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   47  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   50  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   35  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   35  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   32  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   63  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   35  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   25  568.00000  461.00000  18.8%     -    0s
     0     2  461.00000    0   25  568.00000  461.00000  18.8%     -    0s
H   18    16                     471.0000000  461.00000  2.12%  21.1    0s
H   18    13                     470.0000000  461.00000  1.91%  21.1    0s
H   54    24                     468.0000000  461.00000  1.50%  21.5    0s
*  127    32              13     467.0000000  462.99862  0.86%  24.4    0s

Cutting planes:
  Learned: 3
  Gomory: 4
  Cover: 13
  Implied bound: 38
  MIR: 4
  Mod-K: 2
  Relax-and-lift: 4

Explored 223 nodes (6199 simplex iterations) in 0.46 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 467 468 470 ... 568

Optimal solution found (tolerance 1.00e-04)
Best objective 4.670000000000e+02, best bound 4.670000000000e+02, gap 0.0000%

User-callback calls 747, time in user-callback 0.00 sec
