
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:19 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 554 rows, 416 columns and 1912 nonzeros
Model fingerprint: 0x1ae8dcc8
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 172 rows and 130 columns
Presolve time: 0.01s
Presolved: 382 rows, 286 columns, 1416 nonzeros
Variable types: 0 continuous, 286 integer (266 binary)

Root relaxation: objective 4.160000e+02, 302 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   31  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   38  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   38  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   38  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   40  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   43  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   45  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   45  568.00000  461.00000  18.8%     -    0s
     0     2  461.00000    0   45  568.00000  461.00000  18.8%     -    0s
*  110    78              24     553.0000000  462.00000  16.5%  35.5    0s
  1023   409  504.17164   31   57  553.00000  470.67461  14.9%  42.6    5s
H 1116   370                     537.0000000  471.46488  12.2%  42.1    5s
H 1389   340                     518.0000000  473.57995  8.58%  40.6    6s
  2429   496  486.79594   23   81  518.00000  483.65789  6.63%  41.0   10s
  3756   461     cutoff   33       518.00000  492.66667  4.89%  42.4   15s

Cutting planes:
  Learned: 3
  Gomory: 17
  Cover: 44
  Implied bound: 33
  Projected implied bound: 2
  Clique: 1
  MIR: 8
  Flow cover: 70
  GUB cover: 1
  Inf proof: 13
  Zero half: 19
  RLT: 14
  Relax-and-lift: 4

Explored 4926 nodes (208975 simplex iterations) in 18.83 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 518 537 553 568 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.180000000000e+02, best bound 5.180000000000e+02, gap 0.0000%

User-callback calls 16918, time in user-callback 0.03 sec
