
Gurobi 9.0.1 (linux64) logging started Fri May  1 11:07:17 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 5063 rows, 4412 columns and 23494 nonzeros
Model fingerprint: 0xe89b7501
Variable types: 0 continuous, 4412 integer (4352 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [7e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

User MIP start produced solution with objective 1048 (0.01s)
Loaded user MIP start with objective 1048

Presolve removed 4296 rows and 2582 columns
Presolve time: 0.25s
Presolved: 767 rows, 1830 columns, 6060 nonzeros
Found heuristic solution: objective 898.0000000
Variable types: 0 continuous, 1830 integer (1815 binary)

Root relaxation: objective 7.332000e+02, 340 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  733.20000    0   22  898.00000  733.20000  18.4%     -    0s
     0     0  785.00000    0   31  898.00000  785.00000  12.6%     -    0s
     0     0  785.00000    0   32  898.00000  785.00000  12.6%     -    0s
     0     0  785.00000    0   44  898.00000  785.00000  12.6%     -    0s
     0     0  785.00000    0   42  898.00000  785.00000  12.6%     -    0s
     0     0  785.00000    0   42  898.00000  785.00000  12.6%     -    0s
     0     0  785.00000    0   39  898.00000  785.00000  12.6%     -    0s
     0     0  785.00000    0   36  898.00000  785.00000  12.6%     -    0s
     0     0  785.00000    0   41  898.00000  785.00000  12.6%     -    0s
     0     0  785.00000    0   41  898.00000  785.00000  12.6%     -    0s
     0     2  785.00000    0   41  898.00000  785.00000  12.6%     -    0s
H  162   138                     875.0000000  788.19394  9.92%  17.0    1s
*  432     5              66     789.0000000  789.00000  0.00%  14.8    2s

Cutting planes:
  Learned: 6
  Implied bound: 80
  MIR: 57
  StrongCG: 24
  RLT: 1
  Relax-and-lift: 1

Explored 433 nodes (8086 simplex iterations) in 2.14 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 789 875 898 1048 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.890000000000e+02, best bound 7.890000000000e+02, gap 0.0000%

User-callback calls 1930, time in user-callback 0.00 sec
