
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:18 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 554 rows, 416 columns and 1912 nonzeros
Model fingerprint: 0x160961b5
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 172 rows and 130 columns
Presolve time: 0.01s
Presolved: 382 rows, 286 columns, 1416 nonzeros
Variable types: 0 continuous, 286 integer (266 binary)

Root relaxation: objective 4.160000e+02, 302 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   31  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   56  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   56  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   62  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   63  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   46  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   43  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   44  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   38  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   38  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   43  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   43  568.00000  461.00000  18.8%     -    0s
     0     2  461.00000    0   28  568.00000  461.00000  18.8%     -    0s
*   42    38              31     562.0000000  461.00000  18.0%  24.5    0s
*  171   127              26     557.0000000  461.94118  17.1%  31.9    0s
*  197    81              19     498.0000000  462.00000  7.23%  32.1    0s
  1519   161     cutoff   16       498.00000  482.12519  3.19%  48.1    5s

Cutting planes:
  Learned: 7
  Gomory: 1
  Cover: 26
  Implied bound: 93
  MIR: 17
  Inf proof: 3
  Zero half: 5
  Mod-K: 1
  RLT: 6
  Relax-and-lift: 10

Explored 1765 nodes (83933 simplex iterations) in 5.70 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 498 557 562 568 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.980000000000e+02, best bound 4.980000000000e+02, gap 0.0000%

User-callback calls 5482, time in user-callback 0.01 sec
