
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:17 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 554 rows, 416 columns and 1912 nonzeros
Model fingerprint: 0x5d5248bf
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 172 rows and 130 columns
Presolve time: 0.01s
Presolved: 382 rows, 286 columns, 1416 nonzeros
Variable types: 0 continuous, 286 integer (266 binary)

Root relaxation: objective 4.160000e+02, 302 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   31  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   56  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   56  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   62  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   63  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   46  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   34  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   48  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   38  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   31  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   56  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   63  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   35  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   35  568.00000  461.00000  18.8%     -    0s
     0     2  461.00000    0   22  568.00000  461.00000  18.8%     -    0s
H   54    33                     467.0000000  461.88889  1.09%  36.4    0s

Cutting planes:
  Learned: 3
  Cover: 18
  Implied bound: 50
  MIR: 23
  StrongCG: 3
  Inf proof: 4
  Zero half: 1
  Mod-K: 2
  RLT: 3
  Relax-and-lift: 8

Explored 325 nodes (11479 simplex iterations) in 0.90 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 467 568 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.670000000000e+02, best bound 4.670000000000e+02, gap 0.0000%

User-callback calls 1116, time in user-callback 0.00 sec
