
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:33 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 518 rows, 416 columns and 1840 nonzeros
Model fingerprint: 0x46f0cbbb
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [2e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 94 rows and 94 columns
Presolve time: 0.01s
Presolved: 424 rows, 322 columns, 1560 nonzeros
Variable types: 0 continuous, 322 integer (302 binary)

Root relaxation: objective 4.160000e+02, 315 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   27  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   31  568.00000  461.00000  18.8%     -    0s
H    0     0                     480.0000000  461.00000  3.96%     -    0s
     0     0  461.00000    0   31  480.00000  461.00000  3.96%     -    0s
     0     0  461.00000    0   59  480.00000  461.00000  3.96%     -    0s
     0     0  461.00000    0   41  480.00000  461.00000  3.96%     -    0s
     0     0  461.00000    0   38  480.00000  461.00000  3.96%     -    0s
     0     0  461.00000    0   41  480.00000  461.00000  3.96%     -    0s
     0     0  461.00000    0   41  480.00000  461.00000  3.96%     -    0s
     0     0  461.00000    0   29  480.00000  461.00000  3.96%     -    0s
     0     0  461.00000    0   27  480.00000  461.00000  3.96%     -    0s
H    0     0                     478.0000000  461.00000  3.56%     -    0s
     0     2  461.00000    0   27  478.00000  461.00000  3.56%     -    0s
H    8     7                     476.0000000  461.00000  3.15%  76.6    0s
H    9     8                     474.0000000  461.00000  2.74%  83.1    0s
H   55    24                     472.0000000  461.69499  2.18%  51.1    0s
H  139    48                     470.0000000  463.17273  1.45%  55.4    0s

Cutting planes:
  Learned: 3
  Gomory: 2
  Cover: 6
  Implied bound: 38
  MIR: 12
  StrongCG: 1
  GUB cover: 2
  RLT: 8
  Relax-and-lift: 5

Explored 317 nodes (17301 simplex iterations) in 1.15 seconds
Thread count was 1 (of 40 available processors)

Solution count 7: 470 472 474 ... 568

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+02, best bound 4.700000000000e+02, gap 0.0000%

User-callback calls 1125, time in user-callback 0.00 sec
