
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:32:36 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1264 rows, 842 columns and 4500 nonzeros
Model fingerprint: 0x37663c18
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 752 (0.00s)
Loaded user MIP start with objective 752

Presolve removed 650 rows and 396 columns
Presolve time: 0.01s
Presolved: 614 rows, 446 columns, 2592 nonzeros
Variable types: 0 continuous, 446 integer (418 binary)

Root relaxation: objective 5.638750e+02, 392 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  563.87500    0   33  752.00000  563.87500  25.0%     -    0s
     0     0  593.00000    0   50  752.00000  593.00000  21.1%     -    0s
     0     0  593.00000    0   49  752.00000  593.00000  21.1%     -    0s
     0     0  593.00000    0   62  752.00000  593.00000  21.1%     -    0s
     0     0  593.00000    0   62  752.00000  593.00000  21.1%     -    0s
     0     0  593.00000    0   46  752.00000  593.00000  21.1%     -    0s
     0     0  593.00000    0   46  752.00000  593.00000  21.1%     -    0s
     0     0  593.00000    0   44  752.00000  593.00000  21.1%     -    0s
     0     0  593.00000    0   46  752.00000  593.00000  21.1%     -    0s
     0     0  593.00000    0   44  752.00000  593.00000  21.1%     -    0s
     0     0  593.00000    0   44  752.00000  593.00000  21.1%     -    0s
     0     2  593.00000    0   44  752.00000  593.00000  21.1%     -    0s
H  189   150                     729.0000000  597.47826  18.0%  35.3    0s
H  752   458                     649.0000000  604.04444  6.93%  52.1    4s
H  771   451                     646.0000000  604.04444  6.49%  51.4    4s
H  798   443                     645.0000000  604.07018  6.35%  51.4    4s
   837   459  609.64992   42   78  645.00000  604.48062  6.28%  51.2    5s
H 1014   329                     616.0000000  604.78082  1.82%  50.2    5s
  1677   212  610.36988   29  146  616.00000  607.97326  1.30%  58.5   10s
H 1872   184                     615.0000000  609.05639  0.97%  58.0   11s

Cutting planes:
  Learned: 5
  Gomory: 9
  Cover: 20
  Implied bound: 72
  Clique: 1
  MIR: 10
  StrongCG: 2
  Flow cover: 28
  GUB cover: 2
  Inf proof: 5
  Zero half: 11
  RLT: 3
  Relax-and-lift: 2

Explored 2337 nodes (125822 simplex iterations) in 12.59 seconds
Thread count was 1 (of 40 available processors)

Solution count 7: 615 616 645 ... 752

Optimal solution found (tolerance 1.00e-04)
Best objective 6.150000000000e+02, best bound 6.150000000000e+02, gap 0.0000%

User-callback calls 8812, time in user-callback 0.01 sec
