
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:16 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 590 rows, 416 columns and 1984 nonzeros
Model fingerprint: 0x1087569a
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 568 (0.00s)
Loaded user MIP start with objective 568

Presolve removed 250 rows and 166 columns
Presolve time: 0.01s
Presolved: 340 rows, 250 columns, 1272 nonzeros
Variable types: 0 continuous, 250 integer (230 binary)

Root relaxation: objective 4.160000e+02, 225 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.00000    0   19  568.00000  416.00000  26.8%     -    0s
     0     0  461.00000    0   31  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   31  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   47  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   50  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   39  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   39  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   27  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   27  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   56  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   50  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   33  568.00000  461.00000  18.8%     -    0s
     0     0  461.00000    0   33  568.00000  461.00000  18.8%     -    0s
     0     2  461.00000    0   33  568.00000  461.00000  18.8%     -    0s
H  302   127                     518.0000000  465.00000  10.2%  22.9    0s
  1711   356     cutoff   22       518.00000  475.10599  8.28%  29.9    5s
  3506   193  514.49974   23   87  518.00000  499.00000  3.67%  29.9   10s

Cutting planes:
  Learned: 6
  Gomory: 13
  Cover: 22
  Implied bound: 30
  Projected implied bound: 1
  MIR: 9
  StrongCG: 2
  Flow cover: 22
  GUB cover: 3
  Inf proof: 4
  Zero half: 20
  RLT: 1
  Relax-and-lift: 4

Explored 3861 nodes (116507 simplex iterations) in 10.82 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 518 568 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.180000000000e+02, best bound 5.180000000000e+02, gap 0.0000%

User-callback calls 12007, time in user-callback 0.02 sec
