
Gurobi 9.0.1 (linux64) logging started Fri May  1 07:25:47 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 3500 rows, 2414 columns and 13804 nonzeros
Model fingerprint: 0x341a4384
Variable types: 0 continuous, 2414 integer (2366 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

User MIP start produced solution with objective 751 (0.01s)
Loaded user MIP start with objective 751

Presolve removed 2568 rows and 1022 columns
Presolve time: 0.04s
Presolved: 932 rows, 1392 columns, 6048 nonzeros
Variable types: 0 continuous, 1392 integer (1368 binary)

Root relaxation: objective 5.559167e+02, 495 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  555.91667    0   43  751.00000  555.91667  26.0%     -    0s
     0     0  614.00000    0   66  751.00000  614.00000  18.2%     -    0s
     0     0  614.00000    0   54  751.00000  614.00000  18.2%     -    0s
     0     0  617.07895    0   75  751.00000  617.07895  17.8%     -    0s
     0     0  617.07895    0   75  751.00000  617.07895  17.8%     -    0s
     0     0  632.66667    0   60  751.00000  632.66667  15.8%     -    0s
     0     0  632.66667    0   60  751.00000  632.66667  15.8%     -    0s
     0     0  639.33333    0   63  751.00000  639.33333  14.9%     -    0s
     0     0  643.25000    0   74  751.00000  643.25000  14.3%     -    0s
     0     0  643.25000    0   78  751.00000  643.25000  14.3%     -    0s
     0     0  643.92308    0   75  751.00000  643.92308  14.3%     -    0s
     0     0  643.92308    0   76  751.00000  643.92308  14.3%     -    0s
     0     0  643.92308    0   75  751.00000  643.92308  14.3%     -    0s
     0     0  643.92308    0   74  751.00000  643.92308  14.3%     -    0s
     0     0  643.92308    0   75  751.00000  643.92308  14.3%     -    0s
     0     0  643.92308    0   75  751.00000  643.92308  14.3%     -    0s
     0     2  643.92308    0   70  751.00000  643.92308  14.3%     -    0s
H  189   108                     732.0000000  649.00000  11.3%  16.3    1s
H  591   357                     705.0000000  657.00000  6.81%  30.1    4s
   649   395  667.00000   70   50  705.00000  657.00000  6.81%  28.4    5s
H 1023   178                     667.0000000  657.00000  1.50%  25.3    7s

Cutting planes:
  Learned: 7
  Gomory: 11
  Cover: 9
  Implied bound: 41
  MIR: 7
  Flow cover: 25
  GUB cover: 1
  Inf proof: 3
  Zero half: 14
  RLT: 8

Explored 1184 nodes (30024 simplex iterations) in 7.92 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 667 705 732 751 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.670000000000e+02, best bound 6.670000000000e+02, gap 0.0000%

User-callback calls 6243, time in user-callback 0.01 sec
