
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:38:28 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1360 rows, 842 columns and 4692 nonzeros
Model fingerprint: 0x406ada23
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 571 (0.00s)
Loaded user MIP start with objective 571

Presolve removed 966 rows and 506 columns
Presolve time: 0.01s
Presolved: 394 rows, 336 columns, 1872 nonzeros
Variable types: 0 continuous, 336 integer (320 binary)

Root relaxation: objective 4.127500e+02, 213 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  412.75000    0   24  571.00000  412.75000  27.7%     -    0s
     0     0  536.00000    0   46  571.00000  536.00000  6.13%     -    0s
     0     0  536.00000    0   46  571.00000  536.00000  6.13%     -    0s
     0     0  536.75000    0   56  571.00000  536.75000  6.00%     -    0s
     0     0  536.75000    0   53  571.00000  536.75000  6.00%     -    0s
     0     0  541.75000    0   46  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   52  571.00000  541.75000  5.12%     -    0s
     0     0  542.07407    0   58  571.00000  542.07407  5.07%     -    0s
     0     0  542.07407    0   60  571.00000  542.07407  5.07%     -    0s
     0     0  542.25000    0   58  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   50  571.00000  542.25000  5.04%     -    0s
     0     2  542.25000    0   46  571.00000  542.25000  5.04%     -    0s
H  221    83                     561.0000000  546.50000  2.58%  19.2    0s
H  771   162                     559.0000000  547.91667  1.98%  28.9    1s
H 1663     0                     556.0000000  556.00000  0.00%  33.3    3s

Cutting planes:
  Learned: 7
  Gomory: 10
  Cover: 46
  Implied bound: 228
  MIR: 24
  StrongCG: 1
  GUB cover: 1
  Inf proof: 7
  Zero half: 3
  Mod-K: 8
  RLT: 8
  Relax-and-lift: 14

Explored 1664 nodes (56057 simplex iterations) in 3.61 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 556 559 561 571 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.560000000000e+02, best bound 5.560000000000e+02, gap 0.0000%

User-callback calls 4634, time in user-callback 0.00 sec
