
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:39 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 554 rows, 416 columns and 1912 nonzeros
Model fingerprint: 0x3f320fb2
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 501 (0.00s)
Loaded user MIP start with objective 501

Presolve removed 316 rows and 140 columns
Presolve time: 0.01s
Presolved: 238 rows, 276 columns, 984 nonzeros
Variable types: 0 continuous, 276 integer (264 binary)

Root relaxation: objective 4.483333e+02, 143 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  448.33333    0   19  501.00000  448.33333  10.5%     -    0s
     0     0  491.00000    0   35  501.00000  491.00000  2.00%     -    0s
     0     0  491.00000    0   31  501.00000  491.00000  2.00%     -    0s
     0     0  491.16667    0   38  501.00000  491.16667  1.96%     -    0s
     0     0  492.00000    0   21  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   21  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   19  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   19  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   17  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   18  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   12  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   12  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   14  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   14  501.00000  492.00000  1.80%     -    0s

Cutting planes:
  Learned: 4
  Gomory: 2
  Cover: 5
  Implied bound: 3
  MIR: 9
  Zero half: 3
  RLT: 1
  Relax-and-lift: 6

Explored 1 nodes (842 simplex iterations) in 0.18 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: 501 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.010000000000e+02, best bound 5.010000000000e+02, gap 0.0000%

User-callback calls 202, time in user-callback 0.00 sec
