
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:38:52 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1264 rows, 842 columns and 4500 nonzeros
Model fingerprint: 0xfb6ea0ab
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 571 (0.00s)
Loaded user MIP start with objective 571

Presolve removed 650 rows and 396 columns
Presolve time: 0.01s
Presolved: 614 rows, 446 columns, 2592 nonzeros
Variable types: 0 continuous, 446 integer (418 binary)

Root relaxation: objective 4.127500e+02, 452 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  412.75000    0   25  571.00000  412.75000  27.7%     -    0s
     0     0  536.00000    0   62  571.00000  536.00000  6.13%     -    0s
     0     0  536.00000    0   62  571.00000  536.00000  6.13%     -    0s
     0     0  536.75000    0   81  571.00000  536.75000  6.00%     -    0s
     0     0  536.75000    0   82  571.00000  536.75000  6.00%     -    0s
     0     0  541.75000    0   71  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   71  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   70  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   76  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   69  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   71  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   64  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   64  571.00000  541.75000  5.12%     -    0s
     0     2  541.75000    0   64  571.00000  541.75000  5.12%     -    0s
H  247   151                     561.0000000  546.45833  2.59%  28.6    0s
*  439   220              33     560.0000000  547.01307  2.32%  31.4    0s
H  468   193                     558.0000000  547.20000  1.94%  34.7    1s
  1011   286  550.44471   16  203  558.00000  547.32444  1.91%  51.5    5s
  2057   406  556.58590   23  110  558.00000  549.33333  1.55%  54.2   10s
  3039   422  555.38993   21  140  558.00000  551.13568  1.23%  57.3   15s
  4400   154 infeasible   25       558.00000  554.72347  0.59%  53.4   20s

Cutting planes:
  Learned: 5
  Gomory: 4
  Cover: 33
  Implied bound: 84
  MIR: 9
  Flow cover: 85
  Inf proof: 9
  Zero half: 24
  RLT: 35
  Relax-and-lift: 4

Explored 4732 nodes (245680 simplex iterations) in 20.64 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 558 560 561 571 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.580000000000e+02, best bound 5.580000000000e+02, gap 0.0000%

User-callback calls 16742, time in user-callback 0.01 sec
