
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:40:24 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1120 rows, 842 columns and 4212 nonzeros
Model fingerprint: 0x0f9d50fc
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 571 (0.00s)
Loaded user MIP start with objective 571

Presolve removed 696 rows and 266 columns
Presolve time: 0.01s
Presolved: 424 rows, 576 columns, 2112 nonzeros
Variable types: 0 continuous, 576 integer (560 binary)

Root relaxation: objective 4.127500e+02, 301 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  412.75000    0   28  571.00000  412.75000  27.7%     -    0s
     0     0  536.00000    0   48  571.00000  536.00000  6.13%     -    0s
     0     0  536.00000    0   48  571.00000  536.00000  6.13%     -    0s
     0     0  536.75000    0   42  571.00000  536.75000  6.00%     -    0s
     0     0  536.75000    0   43  571.00000  536.75000  6.00%     -    0s
     0     0  541.75000    0   67  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   67  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   60  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   62  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   51  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   52  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   45  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   61  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   22  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   25  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   23  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   29  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   23  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   25  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   25  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   25  571.00000  541.75000  5.12%     -    0s
     0     2  541.75000    0   24  571.00000  541.75000  5.12%     -    0s
H  108    58                     565.0000000  545.00000  3.54%   9.6    0s
*  126    27              17     556.0000000  546.00000  1.80%   9.2    0s
H  135     3                     547.0000000  546.45833  0.10%   8.9    0s

Cutting planes:
  Learned: 6
  Cover: 4
  Implied bound: 20
  MIR: 17
  StrongCG: 1
  Zero half: 3
  RLT: 2
  Relax-and-lift: 4

Explored 136 nodes (3412 simplex iterations) in 0.49 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 547 556 565 571 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.470000000000e+02, best bound 5.470000000000e+02, gap 0.0000%

User-callback calls 657, time in user-callback 0.00 sec
