
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:40 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 530 rows, 416 columns and 1864 nonzeros
Model fingerprint: 0xec44dacc
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 501 (0.00s)
Loaded user MIP start with objective 501

Presolve removed 120 rows and 106 columns
Presolve time: 0.01s
Presolved: 410 rows, 310 columns, 1512 nonzeros
Variable types: 0 continuous, 310 integer (290 binary)

Root relaxation: objective 4.483333e+02, 362 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  448.33333    0   22  501.00000  448.33333  10.5%     -    0s
     0     0  491.00000    0   50  501.00000  491.00000  2.00%     -    0s
     0     0  491.00000    0   50  501.00000  491.00000  2.00%     -    0s
     0     0  491.00000    0   57  501.00000  491.00000  2.00%     -    0s
     0     0  491.00000    0   57  501.00000  491.00000  2.00%     -    0s
     0     0  491.00000    0   47  501.00000  491.00000  2.00%     -    0s
     0     0  491.00000    0   45  501.00000  491.00000  2.00%     -    0s
     0     0  491.00000    0   63  501.00000  491.00000  2.00%     -    0s
     0     0  491.00000    0   63  501.00000  491.00000  2.00%     -    0s
     0     0  491.00000    0    7  501.00000  491.00000  2.00%     -    0s
     0     0  492.60714    0   69  501.00000  492.60714  1.68%     -    0s
     0     0  492.60714    0   70  501.00000  492.60714  1.68%     -    0s
     0     0  500.00000    0  105  501.00000  500.00000  0.20%     -    0s
     0     0  500.00000    0  103  501.00000  500.00000  0.20%     -    0s
     0     0  500.00000    0    8  501.00000  500.00000  0.20%     -    0s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 5
  Implied bound: 14
  Clique: 14
  MIR: 7
  StrongCG: 1
  GUB cover: 3
  Zero half: 1
  Mod-K: 1
  Relax-and-lift: 5

Explored 1 nodes (2313 simplex iterations) in 0.32 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: 501 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.010000000000e+02, best bound 5.010000000000e+02, gap 0.0000%

User-callback calls 252, time in user-callback 0.00 sec
