
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:41:13 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1072 rows, 842 columns and 4116 nonzeros
Model fingerprint: 0xf53c0fa2
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 571 (0.00s)
Loaded user MIP start with objective 571

Presolve removed 642 rows and 218 columns
Presolve time: 0.01s
Presolved: 430 rows, 624 columns, 2160 nonzeros
Variable types: 0 continuous, 624 integer (608 binary)

Root relaxation: objective 4.127500e+02, 292 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  412.75000    0   30  571.00000  412.75000  27.7%     -    0s
     0     0  536.00000    0   61  571.00000  536.00000  6.13%     -    0s
     0     0  536.00000    0   61  571.00000  536.00000  6.13%     -    0s
     0     0  536.00000    0   56  571.00000  536.00000  6.13%     -    0s
     0     0  536.00000    0   17  571.00000  536.00000  6.13%     -    0s
     0     0  536.00000    0   19  571.00000  536.00000  6.13%     -    0s
     0     0  536.00000    0   18  571.00000  536.00000  6.13%     -    0s
     0     0  536.00000    0   17  571.00000  536.00000  6.13%     -    0s
     0     0  536.00000    0   21  571.00000  536.00000  6.13%     -    0s
     0     0  536.00000    0   14  571.00000  536.00000  6.13%     -    0s
H    0     0                     561.0000000  536.00000  4.46%     -    0s
     0     2  536.00000    0   14  561.00000  536.00000  4.46%     -    0s
H   27     9                     554.0000000  537.00000  3.07%  17.3    0s
H   38     5                     550.0000000  540.57143  1.71%  15.9    0s
H   54     5                     547.0000000  540.66667  1.16%  17.0    0s

Cutting planes:
  Learned: 6
  Gomory: 2
  Cover: 3
  Implied bound: 28
  MIR: 5
  Inf proof: 2
  RLT: 11
  Relax-and-lift: 9

Explored 63 nodes (2273 simplex iterations) in 0.30 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 547 550 554 ... 571

Optimal solution found (tolerance 1.00e-04)
Best objective 5.470000000000e+02, best bound 5.470000000000e+02, gap 0.0000%

User-callback calls 384, time in user-callback 0.00 sec
