
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 23:40:39 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 590 rows, 416 columns and 1984 nonzeros
Model fingerprint: 0xe5fc3160
Variable types: 0 continuous, 416 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]

User MIP start produced solution with objective 501 (0.00s)
Loaded user MIP start with objective 501

Presolve removed 358 rows and 176 columns
Presolve time: 0.01s
Presolved: 232 rows, 240 columns, 948 nonzeros
Variable types: 0 continuous, 240 integer (228 binary)

Root relaxation: objective 4.483333e+02, 127 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  448.33333    0   19  501.00000  448.33333  10.5%     -    0s
     0     0  491.00000    0   36  501.00000  491.00000  2.00%     -    0s
     0     0  491.00000    0   36  501.00000  491.00000  2.00%     -    0s
     0     0  491.16667    0   45  501.00000  491.16667  1.96%     -    0s
     0     0  491.16667    0   45  501.00000  491.16667  1.96%     -    0s
     0     0  492.00000    0   49  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   46  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   14  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   14  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   18  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   18  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   12  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   17  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   14  501.00000  492.00000  1.80%     -    0s
     0     0  492.00000    0   14  501.00000  492.00000  1.80%     -    0s

Cutting planes:
  Learned: 4
  Gomory: 1
  Cover: 12
  Implied bound: 6
  Clique: 1
  MIR: 3
  Zero half: 1
  RLT: 2
  Relax-and-lift: 8

Explored 1 nodes (669 simplex iterations) in 0.17 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: 501 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.010000000000e+02, best bound 5.010000000000e+02, gap 0.0000%

User-callback calls 203, time in user-callback 0.00 sec
