
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:39:19 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1184 rows, 842 columns and 4340 nonzeros
Model fingerprint: 0x7321eca6
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 571 (0.00s)
Loaded user MIP start with objective 571

Presolve removed 768 rows and 330 columns
Presolve time: 0.01s
Presolved: 416 rows, 512 columns, 2048 nonzeros
Variable types: 0 continuous, 512 integer (496 binary)

Root relaxation: objective 4.127500e+02, 271 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  412.75000    0   31  571.00000  412.75000  27.7%     -    0s
     0     0  536.75000    0   42  571.00000  536.75000  6.00%     -    0s
     0     0  536.75000    0   47  571.00000  536.75000  6.00%     -    0s
     0     0  544.66667    0   53  571.00000  544.66667  4.61%     -    0s
     0     0  545.00000    0   44  571.00000  545.00000  4.55%     -    0s
     0     0  545.00000    0   48  571.00000  545.00000  4.55%     -    0s
     0     0  545.00000    0   50  571.00000  545.00000  4.55%     -    0s
     0     0  545.00000    0   48  571.00000  545.00000  4.55%     -    0s
     0     0  545.00000    0   51  571.00000  545.00000  4.55%     -    0s
     0     0  545.00000    0   51  571.00000  545.00000  4.55%     -    0s
     0     0  545.00000    0   51  571.00000  545.00000  4.55%     -    0s
     0     0  545.00000    0   21  571.00000  545.00000  4.55%     -    0s
     0     2  545.00000    0   21  571.00000  545.00000  4.55%     -    0s
H    3     3                     556.0000000  545.00000  1.98%  83.7    0s
H    8     4                     548.0000000  545.00000  0.55%  41.5    0s
H   18     4                     547.0000000  547.00000  0.00%  26.7    0s

Cutting planes:
  Learned: 7
  Gomory: 4
  Cover: 4
  Implied bound: 4
  MIR: 9
  GUB cover: 1
  RLT: 1
  Relax-and-lift: 2

Explored 19 nodes (1430 simplex iterations) in 0.22 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 547 548 556 571 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.470000000000e+02, best bound 5.470000000000e+02, gap 0.0000%

User-callback calls 272, time in user-callback 0.00 sec
