
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:38:57 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1264 rows, 842 columns and 4500 nonzeros
Model fingerprint: 0xa083cfd7
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [2e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 571 (0.00s)
Loaded user MIP start with objective 571

Presolve removed 650 rows and 396 columns
Presolve time: 0.01s
Presolved: 614 rows, 446 columns, 2592 nonzeros
Variable types: 0 continuous, 446 integer (418 binary)

Root relaxation: objective 4.127500e+02, 452 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  412.75000    0   25  571.00000  412.75000  27.7%     -    0s
     0     0  536.00000    0   62  571.00000  536.00000  6.13%     -    0s
     0     0  536.00000    0   62  571.00000  536.00000  6.13%     -    0s
     0     0  536.75000    0   81  571.00000  536.75000  6.00%     -    0s
     0     0  536.75000    0   82  571.00000  536.75000  6.00%     -    0s
     0     0  541.75000    0   71  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   71  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   70  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   76  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   69  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   68  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   74  571.00000  541.75000  5.12%     -    0s
     0     0  541.75000    0   74  571.00000  541.75000  5.12%     -    0s
     0     2  541.75000    0   65  571.00000  541.75000  5.12%     -    0s
   879   395  566.80740   36  107  571.00000  547.20000  4.17%  53.9    5s
H 1192   377                     565.0000000  547.75043  3.05%  57.8    6s
  1642   464  551.08766   20  122  565.00000  548.52818  2.92%  64.0   10s
  2375   651  555.38492   26  122  565.00000  550.40799  2.58%  69.6   15s
  3041   771  558.25748   30  118  565.00000  551.65031  2.36%  74.9   20s
  3654   846 infeasible   24       565.00000  552.89986  2.14%  77.9   25s
  4443   887 infeasible   38       565.00000  553.92691  1.96%  79.2   30s
  5201   876     cutoff   36       565.00000  554.96154  1.78%  79.8   35s
  5970   823     cutoff   26       565.00000  556.35433  1.53%  80.1   40s
  6720   743  562.40000   31   52  565.00000  557.75000  1.28%  80.3   45s
  7748   523  559.87536   27  172  565.00000  559.71361  0.94%  78.7   50s

Cutting planes:
  Learned: 6
  Gomory: 14
  Cover: 56
  Implied bound: 133
  Projected implied bound: 2
  MIR: 22
  StrongCG: 7
  Flow cover: 119
  GUB cover: 3
  Inf proof: 8
  Zero half: 22
  RLT: 45
  Relax-and-lift: 4

Explored 8659 nodes (661772 simplex iterations) in 54.50 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 565 571 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.650000000000e+02, best bound 5.650000000000e+02, gap 0.0000%

User-callback calls 32663, time in user-callback 0.02 sec
