
Gurobi 9.0.1 (linux64) logging started Fri May  1 07:15:58 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 3692 rows, 2414 columns and 14188 nonzeros
Model fingerprint: 0xeec7250d
Variable types: 0 continuous, 2414 integer (2366 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

User MIP start produced solution with objective 751 (0.01s)
Loaded user MIP start with objective 751

Presolve removed 2776 rows and 1214 columns
Presolve time: 0.04s
Presolved: 916 rows, 1200 columns, 5856 nonzeros
Variable types: 0 continuous, 1200 integer (1176 binary)

Root relaxation: objective 5.559167e+02, 570 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  555.91667    0   45  751.00000  555.91667  26.0%     -    0s
     0     0  615.02857    0   80  751.00000  615.02857  18.1%     -    0s
     0     0  615.66837    0   79  751.00000  615.66837  18.0%     -    0s
     0     0  615.66837    0   80  751.00000  615.66837  18.0%     -    0s
     0     0  644.73832    0   71  751.00000  644.73832  14.1%     -    0s
     0     0  645.66667    0   58  751.00000  645.66667  14.0%     -    0s
     0     0  646.41667    0   67  751.00000  646.41667  13.9%     -    0s
     0     0  646.41667    0   85  751.00000  646.41667  13.9%     -    0s
     0     0  655.31868    0   71  751.00000  655.31868  12.7%     -    0s
     0     0  655.31868    0   68  751.00000  655.31868  12.7%     -    0s
     0     0  655.31868    0   71  751.00000  655.31868  12.7%     -    0s
     0     0  655.31868    0   71  751.00000  655.31868  12.7%     -    0s
     0     0  655.31868    0   70  751.00000  655.31868  12.7%     -    0s
     0     0  655.31868    0   64  751.00000  655.31868  12.7%     -    0s
     0     0  655.31868    0   68  751.00000  655.31868  12.7%     -    0s
     0     0  655.31868    0   64  751.00000  655.31868  12.7%     -    0s
     0     2  655.31868    0   60  751.00000  655.31868  12.7%     -    0s
H  216   184                     732.0000000  656.65201  10.3%  18.4    1s
   626   504  678.33333   56   43  732.00000  657.54397  10.2%  30.2    5s
  1790  1021  660.30303   19   89  732.00000  658.15152  10.1%  22.3   10s
  3682  2412  661.18182   20  129  732.00000  661.00000  9.70%  22.2   15s
  5268  3618  670.14062   61  134  732.00000  662.75758  9.46%  24.6   20s
H 6134    83                     667.0000000  663.54545  0.52%  24.7   22s

Cutting planes:
  Learned: 9
  Gomory: 9
  Cover: 16
  Implied bound: 91
  MIR: 16
  Flow cover: 30
  GUB cover: 1
  Zero half: 13
  RLT: 3

Explored 6230 nodes (155704 simplex iterations) in 23.22 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 667 732 751 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.670000000000e+02, best bound 6.670000000000e+02, gap 0.0000%

User-callback calls 21770, time in user-callback 0.02 sec
