
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:41:13 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1120 rows, 842 columns and 4212 nonzeros
Model fingerprint: 0xecf6bd78
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 571 (0.00s)
Loaded user MIP start with objective 571

Presolve removed 344 rows and 252 columns
Presolve time: 0.01s
Presolved: 776 rows, 590 columns, 3168 nonzeros
Variable types: 0 continuous, 590 integer (562 binary)

Root relaxation: objective 4.127500e+02, 793 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  412.75000    0   23  571.00000  412.75000  27.7%     -    0s
     0     0  536.00000    0   56  571.00000  536.00000  6.13%     -    0s
     0     0  536.00000    0   56  571.00000  536.00000  6.13%     -    0s
     0     0  536.45000    0   66  571.00000  536.45000  6.05%     -    0s
     0     0  536.58929    0   80  571.00000  536.58929  6.03%     -    0s
     0     0  542.25000    0   84  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   81  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0  100  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0  102  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   59  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   59  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   54  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   55  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   80  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   80  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   32  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   59  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   66  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   58  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   64  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   64  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   64  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   57  571.00000  542.25000  5.04%     -    0s
     0     0  542.25000    0   52  571.00000  542.25000  5.04%     -    0s
     0     2  545.00000    0   52  571.00000  545.00000  4.55%     -    0s
  1553    95     cutoff   10       571.00000  562.25000  1.53%  39.9    5s

Cutting planes:
  Learned: 6
  Gomory: 1
  Cover: 51
  Implied bound: 164
  MIR: 31
  StrongCG: 2
  GUB cover: 1
  Inf proof: 9
  Zero half: 4
  Mod-K: 7
  RLT: 7
  Relax-and-lift: 15

Explored 1689 nodes (70296 simplex iterations) in 5.26 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: 571 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.710000000000e+02, best bound 5.710000000000e+02, gap 0.0000%

User-callback calls 5122, time in user-callback 0.00 sec
