
Gurobi 9.0.1 (linux64) logging started Fri May  1 00:42:24 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 1024 rows, 842 columns and 4020 nonzeros
Model fingerprint: 0x3040b2ca
Variable types: 0 continuous, 842 integer (810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

User MIP start produced solution with objective 571 (0.00s)
Loaded user MIP start with objective 571

Presolve removed 810 rows and 538 columns
Presolve time: 0.20s
Presolved: 214 rows, 304 columns, 1048 nonzeros
Found heuristic solution: objective 547.0000000
Variable types: 0 continuous, 304 integer (296 binary)

Root relaxation: objective 4.620000e+02, 119 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  462.00000    0   18  547.00000  462.00000  15.5%     -    0s
     0     0     cutoff    0       547.00000  547.00000  0.00%     -    0s

Cutting planes:
  Learned: 4
  Gomory: 2
  Cover: 3
  Implied bound: 4
  StrongCG: 1
  Relax-and-lift: 1

Explored 1 nodes (222 simplex iterations) in 0.22 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 547 571 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.470000000000e+02, best bound 5.470000000000e+02, gap 0.0000%

User-callback calls 79, time in user-callback 0.00 sec
