
Gurobi 9.0.1 (linux64) logging started Fri May  1 07:46:55 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 2828 rows, 2414 columns and 12460 nonzeros
Model fingerprint: 0x4e4475c4
Variable types: 0 continuous, 2414 integer (2366 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

User MIP start produced solution with objective 751 (0.00s)
Loaded user MIP start with objective 751

Presolve removed 2340 rows and 1454 columns
Presolve time: 0.45s
Presolved: 488 rows, 960 columns, 3228 nonzeros
Found heuristic solution: objective 686.0000000
Variable types: 0 continuous, 960 integer (948 binary)

Root relaxation: objective 6.018333e+02, 204 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  601.83333    0   28  686.00000  601.83333  12.3%     -    0s
     0     0  625.00000    0   17  686.00000  625.00000  8.89%     -    0s
     0     0  625.00000    0   25  686.00000  625.00000  8.89%     -    0s
     0     0  628.45238    0   46  686.00000  628.45238  8.39%     -    0s
     0     0  628.45238    0   44  686.00000  628.45238  8.39%     -    0s
     0     0  663.40000    0   42  686.00000  663.40000  3.29%     -    0s
     0     0  667.00000    0   34  686.00000  667.00000  2.77%     -    0s
     0     0  667.00000    0   30  686.00000  667.00000  2.77%     -    0s
     0     0  667.00000    0   35  686.00000  667.00000  2.77%     -    0s
     0     0  667.00000    0   37  686.00000  667.00000  2.77%     -    0s
     0     0  667.00000    0   37  686.00000  667.00000  2.77%     -    0s
     0     0  667.00000    0   37  686.00000  667.00000  2.77%     -    0s
     0     0  667.00000    0   38  686.00000  667.00000  2.77%     -    0s
     0     0  667.00000    0   38  686.00000  667.00000  2.77%     -    0s
     0     2  667.00000    0   38  686.00000  667.00000  2.77%     -    0s
H   27     2                     667.0000000  667.00000  0.00%  10.4    0s

Cutting planes:
  Learned: 3
  Gomory: 4
  Cover: 1
  MIR: 11
  Zero half: 8
  RLT: 4
  Relax-and-lift: 2

Explored 28 nodes (892 simplex iterations) in 0.79 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 667 686 751 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.670000000000e+02, best bound 6.670000000000e+02, gap 0.0000%

User-callback calls 366, time in user-callback 0.00 sec
