
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 05:57:48 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 872 rows, 990 columns and 6936 nonzeros
Model fingerprint: 0x6422b3ef
Variable types: 0 continuous, 990 integer (980 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

User MIP start produced solution with objective 495 (0.00s)
Loaded user MIP start with objective 495

Presolve removed 378 rows and 372 columns
Presolve time: 0.07s
Presolved: 494 rows, 618 columns, 4394 nonzeros
Variable types: 0 continuous, 618 integer (618 binary)

Root relaxation: objective 3.765682e+02, 290 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  376.56818    0   98  495.00000  376.56818  23.9%     -    0s
     0     0  395.04444    0  124  495.00000  395.04444  20.2%     -    0s
     0     0  395.04444    0  125  495.00000  395.04444  20.2%     -    0s
     0     0  406.58333    0  116  495.00000  406.58333  17.9%     -    0s
     0     0  407.05276    0  113  495.00000  407.05276  17.8%     -    0s
     0     0  407.15435    0  120  495.00000  407.15435  17.7%     -    0s
     0     0  407.17927    0  118  495.00000  407.17927  17.7%     -    0s
     0     0  415.09913    0  143  495.00000  415.09913  16.1%     -    0s
     0     0  415.33895    0  150  495.00000  415.33895  16.1%     -    0s
     0     0  415.36365    0  149  495.00000  415.36365  16.1%     -    0s
     0     0  419.83019    0  138  495.00000  419.83019  15.2%     -    0s
H    0     0                     446.0000000  419.83019  5.87%     -    0s
     0     0  419.98513    0  145  446.00000  419.98513  5.83%     -    0s
     0     0  419.99773    0  145  446.00000  419.99773  5.83%     -    0s
     0     0  420.94737    0   82  446.00000  420.94737  5.62%     -    0s
     0     0  420.94737    0   59  446.00000  420.94737  5.62%     -    0s
H    0     0                     430.0000000  420.94737  2.11%     -    0s
     0     0     cutoff    0       430.00000  430.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 2
  Zero half: 22

Explored 1 nodes (1318 simplex iterations) in 0.53 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 430 446 495 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+02, best bound 4.300000000000e+02, gap 0.0000%

User-callback calls 309, time in user-callback 0.00 sec
