
Gurobi 9.0.1 (linux64) logging started Thu Apr 30 05:57:47 2020

Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 896 rows, 990 columns and 6984 nonzeros
Model fingerprint: 0x5fc5dfcb
Variable types: 0 continuous, 990 integer (980 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [6e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

User MIP start produced solution with objective 495 (0.00s)
Loaded user MIP start with objective 495

Presolve removed 406 rows and 396 columns
Presolve time: 0.07s
Presolved: 490 rows, 594 columns, 4370 nonzeros
Variable types: 0 continuous, 594 integer (594 binary)

Root relaxation: objective 3.765682e+02, 260 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  376.56818    0  105  495.00000  376.56818  23.9%     -    0s
     0     0  390.39486    0  129  495.00000  390.39486  21.1%     -    0s
     0     0  406.25505    0  127  495.00000  406.25505  17.9%     -    0s
     0     0  408.35837    0  127  495.00000  408.35837  17.5%     -    0s
     0     0  408.53902    0  125  495.00000  408.53902  17.5%     -    0s
     0     0  408.56178    0  132  495.00000  408.56178  17.5%     -    0s
     0     0  415.17985    0  140  495.00000  415.17985  16.1%     -    0s
     0     0  415.62947    0  136  495.00000  415.62947  16.0%     -    0s
     0     0  415.96721    0  145  495.00000  415.96721  16.0%     -    0s
     0     0  416.06708    0  145  495.00000  416.06708  15.9%     -    0s
     0     0  416.10982    0  147  495.00000  416.10982  15.9%     -    0s
     0     0  416.11416    0  148  495.00000  416.11416  15.9%     -    0s
     0     0  418.44862    0  163  495.00000  418.44862  15.5%     -    0s
H    0     0                     446.0000000  418.44862  6.18%     -    0s
     0     0  419.52099    0  160  446.00000  419.52099  5.94%     -    0s
     0     0  419.99061    0  159  446.00000  419.99061  5.83%     -    0s
     0     0  420.04552    0  160  446.00000  420.04552  5.82%     -    0s
     0     0  420.85416    0  153  446.00000  420.85416  5.64%     -    0s
     0     0  420.85416    0   59  446.00000  420.85416  5.64%     -    0s
H    0     0                     430.0000000  420.85416  2.13%     -    0s
     0     0     cutoff    0       430.00000  430.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Zero half: 16

Explored 1 nodes (1480 simplex iterations) in 0.56 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 430 446 495 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+02, best bound 4.300000000000e+02, gap 0.0000%

User-callback calls 322, time in user-callback 0.00 sec
